-- TradeSkillMaster Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "frFR")
if not L then return end

L["\"/tsm adbreset\" will reset AuctionDB's scan data. There is a confirmation prompt."] = "\"/tsm adbreset\" réinitialisera la base de donnée d'AuctionDB. Une confirmation sera demandé."
L["%s/tsm help%s for a list of slash commands"] = "%s/tsm help%s pour la liste complète des commandes slash"
L["%sDrag%s to move this button"] = "%sFaites glisser%s pour bouger le bouton"
L["%sLeft-Click%s to open the main window"] = "%sClic gauche%s pour ouvrir la fenêtre principale"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Montre la liste d'aide"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Ouvre la fenêtre principale de TSM"
L["Active Developers:"] = "Développeurs actifs:"
L["Alpha Testers:"] = "Testeurs de la version Alpha"
L["Any craft that is disabled in the category pages of one of the Crafting profession icons in the main TSM window won't show up in the Craft Management Window."] = "Tout craft désactivé dans les pages de catégories d'un métier (icônes de métier sur le gauche de la fenêtre principale de TSM) ne s'affichera pas dans la fenêtre de gestion des Crafts"
L["Auctinoing keeps a log of what it's doing during a post/cancel/status scan. Click on the \"Log\" button at the top of the Auctions tab of the AH to view it."] = "Auctioning garde un registre de ce qui est fait durant une analyse (pour poster/annuler ou lors d'une simple analyse) Cliquez sur le bouton \"Log\" en haut de l'onglet \"Ventes\" de l'HV pour le voir."
L["AuctionDB can put market value, min buyout, and seen count info into item tooltips. You can turn this on / off in the options tab of the AuctionDB page."] = "AuctionDB peut mettre la valeur du marché, le prix d'achat minimum, et le nombre de vue d'un objet dans le tooltip. Vous pouvez activer ceci dans les options de AuctionDB."
L["Auctioning's CancelAll scan can be used to quickly cancel specific items. Anything from items under a certain duration to specific items, to entire groups."] = "La fonction \"Tout annuler\" d'Auctioning peut être utilisé rapidement pour annuler des objets spécifiques. (Objets ayant un temps restant court, des groupes entiers, ou des objets avec un nom particulier) "
L["Author(s):"] = "Auteur(s):"
L["Automatically Open Sidebar"] = "Ouvrir automatiquement la barre latérale"
L["Contributing Developers (no longer active):"] = "Développeurs (plus actifs)"
L["Crafting can make Auctioning groups for you. Just click on a profession icon, a category, and then the \"Create Auctioning Groups\" button."] = "Crafting peut créer des groupes d'Auctioning pour vous. Cliquez sur une icône de profession, une catégorie, et enfin le bouton \"Créer des groupes Auctioning\""
L["Crafting's on-hand queue will queue up the most profitable items you can make from the materials you have in your bags."] = "\"File d'attente : Composants disponible\" de Crafting ajoutera en file d'attente les objets les plus bénéfiques a vendre avec les composants disponible dans vos sacs."
L["Credits"] = "Crédits"
L["Description:"] = "Description:"
L["Gathering can collect materials you need for your craft queue from your bank, guild bank, and alts."] = "Gathering peut collecter les composants dont vous avez besoin pour vos file d'attente depuis votre banque, banque de guilde et alt."
L["Gathering has an option for showing inventory info in item tooltips."] = "Gathering a une option pour afficher les info de votre inventaire dans le tooltip des objets."
L["Have you tried running a GetAll scan? It's the fastest possible way to scan by far so give it a shot!"] = "Avez vous essayez de lancer une analyse complète (GetAll Scan)  de l'HV avec AuctionDB ? C'est le moyen le plus rapide pour analyser tout l'HV, essayez !"
L["Hide the TradeSkillMaster minimap icon."] = "Cacher l’icône de TSM sur la minimap."
L["If checked, the sidebar will open automatically whenever you open up the auction house window."] = "Si coché, la barre latérale va s'ouvrir automatiquement si vous ouvrez l'hôtel des ventes."
L["If the Craft Management Window is too big, you can scale it down in the Crafting options."] = "Si la fenêtre de management des crafts est trop grosse, vous pouvez la réduire dans les options de Crafting."
L["Installed Modules"] = "Modules installés"
L["Lead Developer and Project Manager:"] = "Développeur principal et Chef du projet:"
L["Module:"] = "Module: "
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Aucun module n'est actuellement chargé. Activez ou téléchargez en certains pour une fonctionnalité complète!"
L["Project Organizer / Resident Master Goblin:"] = "Organisateur de projet / Maitre résident Gobelin:"
L["Provides the main central frame as well as APIs for all TSM modules."] = "Interface principale ainsi qu'API pour tout les autres modules."
L["Slash Commands:"] = "Commandes Slash: "
L["Special thanks to our alpha testers:"] = "Remerciement spécial à nos testeurs alpha:"
L["Status"] = "Statut"
L["The only required module of TradeSkillMaster is the main one (TradeSkillMaster). All others may be disabled if you are not using them."] = "Le seul module requis de TradeSkillMaster est le principal (TradeSkillMaster). Tout les autres peuvent êtres désactivé si vous ne les utiliser pas !"
L["There is a checkbox for hiding the minimap icon in the status page of the main TSM window."] = "Vous pouvez cocher une option pour masquer l’icône de la minimap dans la fenêtre principale de TSM"
L["There is an option for hiding Auctioning's advanced options in the top \"Options\" page of the Auctioning page in the main TSM window."] = "Il y a une option pour masquer les options avancées d'Auctioning dans la partie \"Options\" de Auctioning"
L["TradeSkillMaster Info:"] = "Information de TradeSkillMaster:"
L["TradeSkillMaster Sidebar"] = "Barre latérale de TradeSkillMaster"
L["TradeSkillMaster Team:"] = "Équipe de TradeSkillMaster: "
L["Translators:"] = "Traducteurs:"
L["Version:"] = "Version:"
L["Visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx for information about the different TradeSkillMaster modules as well as download links."] = "Visitez http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx pour plus d'information sur les différents modules de TradeSkillMaster et pour leurs liens de téléchargements."
L["Want more tips? Click on the \"New Tip\" button at the bottom of the status page."] = "Vous cherchez plus d'astuces ? Cliquez sur le bouton \"Astuce suivante\" en bas de la page de TSM"
L["When using shopping to buy herbs for inks, it will automatically check if it's cheaper to buy herbs for blackfallow ink and trade down (this can be turned off)."] = "Lorsque vous utilisez Shopping pour acheter des herbes pour de l'encre, Shopping vérifiera automatiquement si l'herbe pour faire de l'encre aigue-sombre pour pouvoir l’échanger ! (vous pouvez désactiver cette option)"
L["You can use the icons on the right side of this frame to quickly access auction house related functions for TradeSkillMaster modules."] = "Vous pouvez utiliser les icônes de droites pour rapidement accéder aux fonctions relatives aux enchères de TradeSkillMaster"
L["and many others"] = "et bien d'autres."
