-- TradeSkillMaster Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "ruRU")
if not L then return end

-- L["\"/tsm adbreset\" will reset AuctionDB's scan data. There is a confirmation prompt."] = ""
L["%s/tsm help%s for a list of slash commands"] = " %s/tsm help%s для списка команд"
L["%sDrag%s to move this button"] = " %sЗажать и держать%s чтобы переместить эту кнопку"
L["%sLeft-Click%s to open the main window"] = "%sЛевый клик%s для открытия главного окна"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Показывает помощь"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - открывает главное окно TSM."
-- L["Active Developers:"] = ""
L["Alpha Testers:"] = "Альфа Тестеры:"
-- L["Any craft that is disabled in the category pages of one of the Crafting profession icons in the main TSM window won't show up in the Craft Management Window."] = ""
-- L["Auctinoing keeps a log of what it's doing during a post/cancel/status scan. Click on the \"Log\" button at the top of the Auctions tab of the AH to view it."] = ""
-- L["AuctionDB can put market value, min buyout, and seen count info into item tooltips. You can turn this on / off in the options tab of the AuctionDB page."] = ""
-- L["Auctioning's CancelAll scan can be used to quickly cancel specific items. Anything from items under a certain duration to specific items, to entire groups."] = ""
L["Author(s):"] = "Автор(ы):"
L["Automatically Open Sidebar"] = "Автоматически открывать боковую панель"
-- L["Contributing Developers (no longer active):"] = ""
-- L["Crafting can make Auctioning groups for you. Just click on a profession icon, a category, and then the \"Create Auctioning Groups\" button."] = ""
-- L["Crafting's on-hand queue will queue up the most profitable items you can make from the materials you have in your bags."] = ""
L["Credits"] = "Благодарности"
L["Description:"] = "Описание:"
-- L["Gathering can collect materials you need for your craft queue from your bank, guild bank, and alts."] = ""
-- L["Gathering has an option for showing inventory info in item tooltips."] = ""
-- L["Have you tried running a GetAll scan? It's the fastest possible way to scan by far so give it a shot!"] = ""
L["Hide the TradeSkillMaster minimap icon."] = "Спрятать иконку TradeSkillMaster  на миникарте."
L["If checked, the sidebar will open automatically whenever you open up the auction house window."] = "Если поставить галочку, боковая панель будет автоматически открываться каждый раз, как вы откроете окно аукциона."
-- L["If the Craft Management Window is too big, you can scale it down in the Crafting options."] = ""
L["Installed Modules"] = "Установленные модули"
L["Lead Developer and Project Manager:"] = "Главный разработчик и менеджер проекта:"
L["Module:"] = "Модуль:"
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Не загружено ни одного модуля. Включите их или скачайте для полной функциональности!"
L["Project Organizer / Resident Master Goblin:"] = "Организатор проекта / Постоянный Мастер Гоблин:"
L["Provides the main central frame as well as APIs for all TSM modules."] = "Обеспечивает главное окно и API для всех модулей TSM."
L["Slash Commands:"] = "Команды:"
L["Special thanks to our alpha testers:"] = "Особые благодарности нашим альфа тестерам:"
L["Status"] = "Статус"
-- L["The only required module of TradeSkillMaster is the main one (TradeSkillMaster). All others may be disabled if you are not using them."] = ""
-- L["There is a checkbox for hiding the minimap icon in the status page of the main TSM window."] = ""
-- L["There is an option for hiding Auctioning's advanced options in the top \"Options\" page of the Auctioning page in the main TSM window."] = ""
L["TradeSkillMaster Info:"] = "Информация о TradeSkillMaster:"
L["TradeSkillMaster Sidebar"] = "Боковая панель TradeSkillMaster"
L["TradeSkillMaster Team:"] = "Команда Разработчиков TradeSkillMaster:"
-- L["Translators:"] = ""
L["Version:"] = "Версия:"
L["Visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx for information about the different TradeSkillMaster modules as well as download links."] = "Посетите http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx чтобы посмотреть информацию о разных модулях для TradeSkillMaster и скачать их."
-- L["Want more tips? Click on the \"New Tip\" button at the bottom of the status page."] = ""
-- L["When using shopping to buy herbs for inks, it will automatically check if it's cheaper to buy herbs for blackfallow ink and trade down (this can be turned off)."] = ""
L["You can use the icons on the right side of this frame to quickly access auction house related functions for TradeSkillMaster modules."] = "Используйте иконки справа для быстрого доступа к аукционным функциям TradeSkillMaster ."
L["and many others"] = "и многим другим"
