-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_AuctionDB - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_auctiondb.aspx   --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_AuctionDB Locale - esES
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_AuctionDB/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_AuctionDB", "esES")
if not L then return end

-- L["%s ago"] = ""
-- L["<No Item SubType Filter>"] = ""
-- L["<No Item Type Filter>"] = ""
-- L["Alchemy"] = ""
-- L["Any items in the AuctionDB database that contain the search phrase in their names will be displayed."] = ""
-- L["Are you sure you want to clear your AuctionDB data?"] = ""
-- L["Ascending"] = ""
-- L["Auction house must be open in order to scan."] = ""
-- L["AuctionDB - Auction House Scanning"] = ""
-- L["AuctionDB - Run Scan"] = ""
-- L["AuctionDB - Scanning"] = ""
-- L["AuctionDB Market Value:"] = ""
-- L["AuctionDB Min Buyout:"] = ""
-- L["AuctionDB Seen Count:"] = ""
-- L["Blacksmithing"] = ""
-- L["Block Auctioneer while Scanning."] = ""
-- L["Complete AH Scan"] = ""
-- L["Cooking"] = ""
-- L["Descending"] = ""
-- L["Enable display of AuctionDB data in tooltip."] = ""
-- L["Enchanting"] = ""
-- L["Engineering"] = ""
-- L["Error: AuctionHouse window busy."] = ""
-- L["General Options"] = ""
-- L["GetAll Scan:"] = ""
-- L["Hide poor quality items"] = ""
-- L["If checked, Auctioneer will be prevented from scanning / processing AuctionDB's scans."] = ""
--[==[ L[ [=[If checked, a GetAll scan will be used whenever possible.

WARNING: With any GetAll scan there is a risk you may get disconnected from the game.]=] ] = "" ]==]
-- L["If checked, a regular scan will scan for this profession."] = ""
-- L["If checked, poor quality items won't be shown in the search results."] = ""
-- L["Inscription"] = ""
-- L["Invalid value entered. You must enter a number between 5 and 500 inclusive."] = ""
-- L["Item Link"] = ""
-- L["Item MinLevel"] = ""
-- L["Item SubType Filter"] = ""
-- L["Item Type Filter"] = ""
-- L["Items %s - %s (%s total)"] = ""
-- L["Items per page"] = ""
-- L["Jewelcrafting"] = ""
-- L["Last Scanned"] = ""
-- L["Leatherworking"] = ""
-- L["Market Value"] = ""
-- L["Minimum Buyout"] = ""
-- L["Next Page"] = ""
-- L["No items found"] = ""
-- L["Not Ready"] = ""
-- L["Nothing to scan."] = ""
-- L["Opens the main TSM window to the AuctionDB page where you can search through AuctionDB's scan data to quickly lookup items in the AuctionDB database."] = ""
-- L["Options"] = ""
-- L["Previous Page"] = ""
-- L["Professions to scan for:"] = ""
-- L["Ready"] = ""
-- L["Ready in %s min and %s sec"] = ""
-- L["Refresh"] = ""
-- L["Refreshes the current search results."] = ""
-- L["Reset Data"] = ""
-- L["Resets AuctionDB's scan data"] = ""
-- L["Run GetAll Scan"] = ""
-- L["Run GetAll Scan if Possible"] = ""
-- L["Run Regular Scan"] = ""
-- L["Run Scan"] = ""
-- L["Scan complete!"] = ""
-- L["Scan interupted due to auction house being closed."] = ""
-- L["Search"] = ""
-- L["Search Options"] = ""
-- L["Search Scan Data"] = ""
-- L["Seen Last Scan (Yours)"] = ""
-- L["Select how you would like the search results to be sorted. After changing this option, you may need to refresh your search results by hitting the \"Refresh\" button."] = ""
-- L["Sort items by"] = ""
-- L["Sort search results in ascending order."] = ""
-- L["Sort search results in descending order."] = ""
--[==[ L[ [=[Starts scanning the auction house based on the below settings.

If you are running a GetAll scan, your game client may temporarily lock up.]=] ] = "" ]==]
-- L["Tailoring"] = ""
-- L["This determines how many items are shown per page in results area of the \"Search\" tab of the AuctionDB page in the main TSM window. You may enter a number between 5 and 500 inclusive. If the page lags, you may want to decrease this number."] = ""
-- L["Use the search box and category filters above to search the AuctionDB data."] = ""
-- L["You can filter the results by item subtype by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in the item type dropdown and \"Herbs\" in this dropdown."] = ""
-- L["You can filter the results by item type by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in this dropdown and \"Herbs\" as the subtype filter."] = ""
-- L["You can use this page to lookup an item or group of items in the AuctionDB database. Note that this does not perform a live search of the AH."] = ""
-- L["Your version of the main TradeSkillMaster addon is out of date. Please update it in order to be able to view this page."] = ""
-- L["|cffff0000WARNING:|r As of 4.0.1 there is a bug with GetAll scans only scanning a maximum of 42554 auctions from the AH which is less than your auction house currently contains. As a result, thousands of items may have been missed. Please use regular scans until blizzard fixes this bug."] = ""
 