## Interface: 40300
## LoadOnDemand: 0
## Title: TheBurningTrade
## Author: Warbaby@163.com
## Version: 2.0
## Notes: Mage and Warlock trade assistant, interface enchanced
## Notes-zhCN: 造水助手,交易界面增强 by Warbaby (三月十二@}光之<冰封十字>)
## OptionalDeps: Skinner
## X-Curse-Packaged-Version: 0.10.20
## X-Curse-Project-Name: TheBurningTrade
## X-Curse-Project-ID: the-burning-trade
## X-Curse-Repository-ID: wow/the-burning-trade/mainline
localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua
TheBurningTrade.lua