## Interface: 40300
## Author: Warbaby @ }光之 <冰封十字>
## Title: |cFF00FF00[B]|rFriendsMenuXP-玩家菜单增强
## Notes: Greatly extends the player drop down menu without secure taint.
## Notes-zhCN: 玩家超链接、查询列表、好友列表、工会列表中点击玩家名字增加更多选择。此外，按住alt点玩家链接可以邀请，按住ctrl点玩家链接选定目标。
## Notes-zhTW: 玩家超Y、查列表、好友列表、工列表中c敉婕颐字增加更多x瘛４送猓按住altc玩家Y可以邀，按住ctrlc玩家Yx定目恕
## X-Curse-Packaged-Version: 1.5
## X-Curse-Project-Name: FriendsMenuXP
## X-Curse-Project-ID: friends-menu-xp
## X-Curse-Repository-ID: wow/friends-menu-xp/mainline
SpellNames.lua
localization.enUS.lua
localization.zhTW.lua
FriendsMenuXP.xml