-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Shopping - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_shopping.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Shopping Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Shopping/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Shopping", "frFR")
if not L then return end

L["%s @ %s(%s per)"] = "%s @ %s (%s unité)"
L["%s @ %s(~%s per )"] = "%s @ %s (~%s unité)"
L["%s @ %s(~%s per Enchanting Mat)"] = "%s @ %s (~%s par compo d'enchant)"
L["%s @ %s(~%s per Ink)"] = "%s @ %s (~%s par encre)"
L["%s @ %s(~%s per Raw Gem)"] = "%s @ %s (~%s par gemme)"
L["%s below your Dealfinding price."] = "%s en dessous de votre prix."
L["%s%% above maximum price."] = "%s%% au dessus de votre prix max."
L["%s%% below maximum price."] = "%s%% au dessous de votre prix max."
L["<Invalid! See Tooltip>"] = "<Invalide! Voir Tooltip>"
L["<Unorganized Items>"] = "Objets divers"
L["Accept"] = "Accepter"
L["Add / Remove Items"] = "Ajouter/Supprimer des objets."
L["Add Item"] = "Ajouter un objet"
L["Add Item to Dealfinding List:"] = "Ajoute l'objet a la liste Dealfinding:"
L["Adds an item to the dealfinding list. When you run a dealfinding scan, this item will be searched for and you will be prompted to buy any auctions of this item that meet the criteria you set."] = "Ajoute un objet à la liste Dealfinding. Lorsque vous lancez une analyse avec Dealfinding, cet objet sera recherché et vous pourrez acheter toutes les ventes correspondantes aux critères que vous avez choisi."
L["Arcane Dust"] = "Poussière arcanique"
L["Are you sure you want to delete the selected profile?"] = "Êtes-vous sûr de vouloir supprimer le profil sélectionné?"
L["Auction house must be open in order to scan."] = "l’Hôtel des ventes doit être ouverte pour pouvoir analyser."
L["BC - Blue Quality"] = "OT - Qualité Bleue"
L["BC - Green Quality"] = "OT - Qualité Verte"
L["BUY"] = "ACHETER"
L["Below are general management options for this item."] = "Voici les options de gestion générale de cet objet."
L["Below are some general options dealfinding will follow for this item."] = "Voici quelques options générales que Dealfinding suivra pour cet objet."
L["Blackfallow Ink"] = "Encre aigue-sombre"
L["Block Auctioneer while Scanning"] = "Bloquer Auctioneer pendant l'analyse de TSM"
L["Bought at least the max quantity set for this item."] = "Acheté au moins la quantité maximale fixée pour cet objet."
L["Buy Inks to Trade if Cheaper"] = "Acheter de l'encre à échanger si moins cher."
L["Buy for:"] = "Acheter pour:"
L["Buy the next cheapest auction."] = "Acheter la prochaine vente la moins chère."
L["Buying: %s(%s at this price)"] = "Achat: %s(%s à ce prix)"
L["Cancel"] = "Annuler"
L["Cancels automatic mode and allows manual searches to resume."] = "Annule le mode automatique et autorise les recherches manuelles ."
L["Cata - Blue Quality"] = "Cata - Qualité Bleue"
L["Cata - Green Quality"] = "Cata - Qualité Verte"
L["Celestial Ink"] = "Encre céleste"
L["Config"] = "Configuration"
L["Configure Dealfinding List"] = "Configurer la liste Dealfinding"
L["Configures your Dealfinding list."] = "Configurer la liste Dealfinding"
L["Copy From"] = "Copier à partir de"
L["Copy the settings from one existing profile into the currently active profile."] = "Copier les paramètres depuis un profil existant dans le profil actif."
L["Create Folder"] = "Créer un dossier"
L["Create a new empty profile."] = "Créer un nouveau profil vide."
L["Current Profile:"] = "Profil actuel:"
L["Dealfinding"] = "Dealfinding"
L["Default"] = "Défaut"
L["Delete Folder"] = "Supprimer un dossier"
L["Delete Selected Item"] = "Supprimer l'objet sélectionné"
L["Delete a Profile"] = "Supprimer un profil"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Supprimer les profils non utilisés existants de la base de données pour gagner de la place, et nettoyer le fichier de sauvegarde."
L["Disable disenchanting for mats"] = "Désactivez le désenchantement pour les composants d'enchant"
L["Disable prospecting for gems"] = "Désactiver la prospection pour les gemmes"
L["Disenchanting"] = "Désenchantement"
L["Done shopping."] = "Achats terminé."
L["Dream Dust"] = "Poussière de rêve"
L["Edit Selected Item"] = "Éditer l'objet sélectionné"
L["Ethereal Ink"] = "Encre éthérée"
L["Even Stacks Only"] = "Empiler (par 5/10...)"
L["Existing Profiles"] = "Profils existants"
L["Exit Automatic Mode"] = "Quitter le mode automatique"
L["Folder Management"] = "Gestion des dossiers"
L["Folder Name"] = "Nom du dossier"
L["Folders are simply for organization of your dealfinding items. They do not provide any additional settings. You can add items to a folder by clicking on the folder name in the list on the left."] = "Les dossiers ne donnent pas accès a d'autres paramètres, ils servent juste a organiser vos objets. Vous pouvez ajouter un objet dans un dossier en cliquant sur le dossier dans la liste à gauche."
L["Found %s at this price."] = "%s trouvé a ce prix."
L["GO"] = "GO"
L["General Options"] = "Options générales"
L["Herbs / Ore Only"] = "Herbes / Minerais seulement"
L["Here, you can set the maximum price you want to pay."] = "Ici, vous pouvez fixer le prix maximum que vous souhaitez payer."
L["How many you want to buy."] = "Combien voulez vous en acheter."
L["Hypnotic Dust"] = "Poussière hypnotique"
L["If checked, blackfallow ink will be shopped for in order to trade down to lower inks if it's cheaper."] = "Si coché, l'encre aigue-sombre sera acheté si elle coûte moins cher [pour l’échanger contre de l'encre bas niveaux]"
L["If checked, only herbs / ore will be searched for; not inks / raw gems."] = "Si coché, seulement l'herbe / le minerais sera recherché; pas l'encre / gemme brute."
L["If checked, the intro screen for scanning for crafting mats will be skipped and the scanning will start immediately after clicking on the sidebar icon."] = "Si coché, l’écran d’accueil pour lancer l'analyse sera ignoré et l'analyse commencera directement après avoir cliquer sur le bouton de la barre latérale."
L["If checked, when buying ore / herbs only stacks that are evenly divisible by 5 will be purchased."] = "Si coché, seulement les minerais / herbes qui sont divisibles par 5 seront achetés."
L["If checked, you will not be given the option to buy items to disenchant to obtain enchanting mats."] = "Si coché, vous n’aurez pas d'option pour acheter des objets a désenchanter pour obtenir des composants d'enchant."
L["If checked, you will not be given the option to buy ore in order to obtain raw gems."] = "Si coché, vous n'aurez pas l'option d'acheter du minerais pour obtenir des gemmes brutes."
L["Illusion Dust"] = "Poudre d'illusion"
L["Inferno Ink"] = "Encre du feu d'enfer"
L["Infinite Dust"] = "Poussière d'infini"
L["Ink of the Sea"] = "Encre marine"
L["Invalid folder name. A folder with this name may already exist."] = "Nom du dossier invalide. Un dossier avec ce nom existe déjà."
L["Invalid money format entered, should be \"#g#s#c\", \"25g4s50c\" is 25 gold, 4 silver, 50 copper."] = "Montant invalide, doit être \"#g#s#c\", \"25g4s50c\" = 25 pièces d'or, 4 pièces d'argent et 50 pièces de cuivre."
L["Item Management"] = "Gestion des objets"
L["Item has already been added to dealfinding."] = "Cet objet a déjà été ajouté à la liste Dealfinding."
L["Item to Add"] = "Objet à ajouter"
L["Item was already in the Dealfinding list. Price has been overriden (old price was %s)."] = "L'objet se trouve déjà dans la liste Dealfinding. Les prix ont été écrasés. (l'ancien prix était de %s)."
L["Items in this folder:"] = "Objets dans ce dossier:"
L["Items not in any folder:"] = "Objets dans aucun des dossiers:"
L["Ivory Ink"] = "Encore ivoire"
L["Jadefire Ink"] = "Encre jadefeu"
L["Lion's Ink"] = "Encre du lion"
L[ [=[Manual controls disabled when Shopping in automatic mode.

Click on the "Exit Automatic Mode" button to enable manual controls.]=] ] = [=[Le contrôle manuel est désactivé dans le mode d'achat automatique.

Clliquez sur "Quitter le mode automatique" pour réactiver le contrôle manuel.]=]
L["Max Price (Per 1 Item):"] = "Prix Max (pour 1 objet):"
L["Max Price (optional):"] = "Prix Max (facultatif):"
L["Maximum Price"] = "Prix maximum"
L["Maximum Price Per Item"] = "Prix maximum par objet"
L["Midnight Ink"] = "Encre de minuit"
L["Milling"] = "Mouture"
L["Mode:"] = "Mode:"
L["Moonglow Ink"] = "Encre lueur-de-lune"
L["Name of item to serach for:"] = "Nom de l'objet à rechercher"
L["Name of the new folder."] = "Nom du nouveau dossier"
L["New"] = "Nouveau"
L["New Folder Name"] = "Nouveau nom de dossier"
L["No auctions are under your Dealfinding prices."] = "Aucune vente n'est en dessous des prix de votre liste Dealinfing."
L["No auctions for this item."] = "Aucune vente en cours pour cet objet."
L["No auctions found."] = "Aucune vente trouvé."
L["No auctions matched \"%s\""] = "Aucune vente ne correspond à \"%s\""
L["No more auctions"] = "Plus aucune vente"
L["No more auctions for this item."] = "Plus aucune vente pour cet objet."
L["No more auctions."] = "Plus de ventes."
L["Nothing to scan."] = "Rien à analyser."
L["Only even stacks (5/10/15/20) of this item will be purchased. This is useful for buying herbs / ore to mill / prospect."] = "Cet objet sera uniquement acheté par stack (5/10/15/20). Cette option est utile pour l'achat d'herbes / minerais à prospecter."
L["Opens the config window for TradeSkillMaster_Shopping."] = "Ouvre la fenêtre de configuration de TradeSkillMaster_Shopping"
L["Options"] = "Options"
L["Prevents Auctioneer from scanning / processing while Shopping is doing a scan."] = "Empêche Auctioneer d'analyser l'HV tant que Shopping fait une analyse."
L["Profiles"] = "Profils"
L["Prospecting"] = "Prospection"
L["Quantity (optional)"] = "Quantité (facultatif)"
L["Remove Item from Dealfinding"] = "Enlever l'objet de Dealfinding"
L["Removes this item from dealfinding completely."] = "Enlève cet objet de Dealfindig."
L["Rename Folder"] = "Renommer le dossier"
L["Reset Profile"] = "Réinitialisation du Profil"
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Réinitialiser le profil actuel à ses paramètres par défaut, dans le cas où vos configurations sont défaillante ou parce que vous voulez simplement tout recommencer."
L["Run Dealfinding Scan"] = "Lancer une analyse Dealfinding"
L["SKIP"] = "PASSER"
L["Scan Canceled"] = "Analyse annulée."
L["Scan interrupted due to auction house being closed."] = "L'analyse a été interrompue car l’hôtel des ventes a été fermé."
L["Scan interrupted due to automatic mode being canceled."] = "L'analyse a été interrompue car le mode automatique a été annulé."
L["Scans for all items in your Dealfinding list."] = "Analyse tout les objets de votre liste Dealfinding."
L["Select a raw gem which you would like to buy for (through prospecting ore)."] = "Sélectionnez une gemme brute que vous souhaitez acheter (à travers la prospection)"
L["Select an enchanting mat which you would like to buy for (through disenchanting items)."] = "Sélectionnez une compo d'enchant que vous souhaitez acheter (à travers le désenchantement)"
L["Select an ink which you would like to buy for (through milling herbs)."] = "Sélectionnez une encre que vous souhaitez acheter (à travers la mouture d'herbes)"
L["Shimmering Ink"] = "Encre chatoyante"
L["Shop for items to Disenchant"] = "Acheter des objets à Désenchanter"
L["Shop for items to Mill"] = "Acheter des objets à Moudre"
L["Shop for items to Prospect"] = "Acheter des objets à Prospecter"
L["Shopping - Automatic Mode"] = "Shopping - Mode automatique"
L["Shopping - Crafting Mats"] = "Shopping - Achat automatique (pour vos crafts)"
L["Shopping - Crafting Mats Options"] = "Shopping - Achat automatique - Options"
L["Shopping - Dealfinding"] = "Shopping - Dealfinding"
L["Shopping - General Buying"] = "Shopping - Achat"
L["Shopping - Milling / Disenchanting / Prospecting"] = "Shopping - Mouture / Désenchantement / Prospection"
L["Shopping - Milling / Disenchanting / Prospecting Options"] = "Shopping - Mouture / Désenchantement / Prospection - Options"
L["Shopping - Scanning"] = "Shopping - Analyse"
L["Shopping Options"] = "Shopping - Options"
L[ [=[Shopping will automatically buy materials you need for your craft queue in TradeSkillMaster_Crafting.

Note that all queues will be shopped for so make sure you clear any queues you don't want to buy mats for.]=] ] = [=[Shopping achètera automatiquement les composants que vous avez besoin pour votre file d'attente dans TSM_Crafting.

Notez qu'il achètera pour toute les files d'attente en cours, soyez sur de vider les files où vous ne voulez pas acheter les composants.]=]
L["Skip Current Item"] = "Passer l'objet actuel"
L["Skip Intro Screen"] = "Passer l'écran d'intro"
L["Skip this auction."] = "Passer cette vente."
L["Skips the item currently being shopped for."] = "Passe l'objet actuellement en cours d'achat."
L["Soul Dust"] = "Poussière d'âme"
L["Start Shopping for Crafting Mats!"] = "Commencer l'achat de composants !"
L["Start buying!"] = "Commencer l'achat !"
L["Stop Scanning"] = "Stopper l'analyse"
L["Stops the scan."] = "Stoppe l'anayse."
L["Strange Dust"] = "Poussière étrange"
L["The item you entered was invalid. See the tooltip for the \"%s\" editbox for info about how to add items."] = "L'objet que vous avez entré est invalide.  Regardez la bulle d'aide de la zone de texte de \"%s\" pour avoir des informations sur l'ajout d'un objet."
L[ [=[The max price (per 1 item) you want to have a Dealfinding scan buy something for. 

Must be entered in the form of "#g#s#c". For example "5g24s98c" would be 5 gold 24 silver 98 copper.]=] ] = [=[Le prix MAXIMUM (par objet) que vous souhaitez payer. Dealfinding analysera l'HV et achètera en fonction de ce prix maximum.

Doit être sous la forme "#g#s#c". Par exemple "5g24s98c" = 5 pièce d'or 24 pièces d'argent 98 pièces de cuivre.]=]
L[ [=[The most you want to pay for something. 

Must be entered in the form of "#g#s#c". For example "5g24s98c" would be 5 gold 24 silver 98 copper.]=] ] = [=[Le maximum que vous souhaitez payer pour quelque chose.

Doit être entrer sous la forme "#g#s#c". Exemple "5g24s98c" pour 5 or 24 argent 98 cuivre.]=]
L["The options below apply to \"Shopping - Crafting Mats\" searches."] = "Les options ci-dessous s'appliquent pour les recherches de \"Shopping - Achat automatique\""
L["The options below apply to \"Shopping - Milling / Disenchanting / Prospecting\" searches (including those done while shopping for crafting mats)."] = "Les options ci-dessous s'appliquent pour les recherches de \"Shopping - Mouture / Désenchantement / Prospection\" [plus celles faites pendant l'achat automatique]"
L["This is the maximum price you want to pay per item (NOT per stack) for this item. You will be prompted to buy all items on the AH that are below this price."] = "C'est le prix maximum que vous voulez payer cet objet [A L’UNITÉ]. Vous serez invité à acheter tout les objets à l'HV ayant un prix inférieur a celui ci. "
L["This item has not been seen on the server recently. Until the server has seen the item, Dealfinding will not be able to search for it on the AH and it will show up as the itemID in the Shopping options."] = "Cet objet n'a pas été vu sur le serveur récemment. Tant que le serveur n'a pas vu l'objet, Dealfinding ne pourra pas le rechercher HV et l'objet sera afficher avec son ItemID dans les options de Shopping"
L["Total Spent this Session:"] = "Total dépensé cette session:"
L["Total Spent this Session: %s Bought this Session: %sAverage Cost Per  this session: %s"] = "Total dépensé cette session: %s Acheté cette session: %sCoût moyen par  cette session: %s"
L["Total Spent this Session: %sAverage Cost Per  this session: %s"] = "Total dépensé cette session: %sCoût moyen par  cette session: %s"
L["Total Spent this Session: %sAverage Cost Per Enchanting Mat this session: %s"] = "Total dépensé cette session: %sCoût moyen par compo d'enchant cette session: %s"
L["Total Spent this Session: %sAverage Cost Per Ink this session: %s"] = "Total dépensé cette session: %sCoût moyen par encre cette session: %s"
L["Total Spent this Session: %sAverage Cost Per Raw Gem this session: %s"] = "Total dépensé cette session: %sCoût moyen par gemme brute cette session: %s"
L["Total Spent this Session: %sEnchanting Mats Bought this Session: %sAverage Cost Per Enchanting Mat this session: %s"] = "Total dépensé cette session: %s Acheté cette session: %sCoût moyen par compo d'enchant cette session: %s"
L["Total Spent this Session: %sInks Bought this Session: %sAverage Cost Per Ink this session: %s"] = "Total dépensé cette session: %s Acheté cette session: %sCoût moyen par encre cette session: %s"
L["Total Spent this Session: %sItems Bought This Session: %sAverage Cost Per Item this Session: %s"] = "Total dépensé cette session: %s Acheté cette session: %sCoût moyen par objet cette session: %s"
L["Total Spent this Session: %sRaw Gems Bought this Session: %sAverage Cost Per Raw Gem this session: %s"] = "Total dépensé cette session: %s Acheté cette session: %sCoût moyen par gemme brute cette session: %s"
L["Vision Dust"] = "Poussière de vision"
L["What would you like to buy?"] = "Que souhaitez vous acheter?"
L["Wrath - Blue Quality"] = "WotLK - Qualité Bleue"
L["Wrath - Epic Quality"] = "WotLK - Qualité Épique"
L["Wrath - Green Quality"] = "WotLK - Qualité Verte"
L["You can change the active database profile, so you can have different settings for every character."] = "Vous pouvez modifier le profil actif, vous pouvez donc avoir des paramètres différents pour chaque personnage."
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Vous pouvez soit crée un nouveau profil en entrant un nom dans la zone de texte, ou choisir un profil existant."
L["You can either drag an item into this box, paste (shift click) an item link into this box, or enter an itemID."] = "Vous pouvez soit cliquer-déplacer un objet dans cette zone, faire un Maj+clique sur un item dans cette zone, ou entrer un ItemID."
L["per item"] = "par objet"
