-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Shopping - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_shopping.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Shopping Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Shopping/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Shopping", "ruRU")
if not L then return end

L["%s @ %s(%s per)"] = "%s @ %s(по %s)"
L["%s @ %s(~%s per )"] = "%s @ %s(по ~%s)"
L["%s @ %s(~%s per Enchanting Mat)"] = "%s @ %s(~%s за реагент наложения чар )"
L["%s @ %s(~%s per Ink)"] = "%s @ %s(~%s за 1 чернила)"
L["%s @ %s(~%s per Raw Gem)"] = "%s @ %s(~%s за неогр. камень)"
L["%s below your Dealfinding price."] = "%s ниже цены закупки."
L["%s%% above maximum price."] = "%s%% выше максимальной цены."
L["%s%% below maximum price."] = "%s%% ниже максимальной цены."
L["<Invalid! See Tooltip>"] = "<Ошибка! Подробности в подсказке>"
-- L["<Unorganized Items>"] = ""
L["Accept"] = "Принять"
L["Add / Remove Items"] = "Добавить / Удалить предмет"
L["Add Item"] = "Добавить предмет"
-- L["Add Item to Dealfinding List:"] = ""
L["Adds an item to the dealfinding list. When you run a dealfinding scan, this item will be searched for and you will be prompted to buy any auctions of this item that meet the criteria you set."] = "Добавляет предмет в список закупок. При запуске поиска по списку закупок TSM предложит купить все лоты этого предмета, которые соответствуют заданным вам условиям." -- Needs review
-- L["Arcane Dust"] = ""
L["Are you sure you want to delete the selected profile?"] = "Вы действительно хотите удалить выбранный профиль?"
L["Auction house must be open in order to scan."] = "Для сканирования необходимо открыть окно аукциона."
L["BC - Blue Quality"] = "БК - Редкие"
L["BC - Green Quality"] = "БК - Необычные"
L["BUY"] = "КУПИТЬ"
-- L["Below are general management options for this item."] = ""
-- L["Below are some general options dealfinding will follow for this item."] = ""
L["Blackfallow Ink"] = "Мрачно-коричневые чернила"
L["Block Auctioneer while Scanning"] = "Блокировать окно аукциона во время сканирования"
L["Bought at least the max quantity set for this item."] = "Максимальное заданное кол-во этого предмета уже куплено."
-- L["Buy Inks to Trade if Cheaper"] = ""
L["Buy for:"] = "Купить за:"
L["Buy the next cheapest auction."] = "Купить следующий самый дешевый лот."
L["Buying: %s(%s at this price)"] = "Покупка: %s(%s по этой цене)"
L["Cancel"] = "Отмена"
L["Cancels automatic mode and allows manual searches to resume."] = "Отменить авто поиск, продолжить поиск в ручном режиме."
L["Cata - Blue Quality"] = "Ката - Редкие"
L["Cata - Green Quality"] = "Ката - Необычные"
L["Celestial Ink"] = "Астрономические чернила"
-- L["Config"] = ""
-- L["Configure Dealfinding List"] = ""
-- L["Configures your Dealfinding list."] = ""
-- L["Copy From"] = ""
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Create Folder"] = ""
-- L["Create a new empty profile."] = ""
-- L["Current Profile:"] = ""
-- L["Dealfinding"] = ""
-- L["Default"] = ""
-- L["Delete Folder"] = ""
L["Delete Selected Item"] = "Удалить выбранный предмет"
-- L["Delete a Profile"] = ""
-- L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = ""
-- L["Disable disenchanting for mats"] = ""
-- L["Disable prospecting for gems"] = ""
L["Disenchanting"] = "Распыление"
L["Done shopping."] = "Покупка завершена."
-- L["Dream Dust"] = ""
L["Edit Selected Item"] = "Редактировать выбранный предмет."
L["Ethereal Ink"] = "Астральные чернила"
L["Even Stacks Only"] = "Только полные стаки"
-- L["Existing Profiles"] = ""
L["Exit Automatic Mode"] = "Выйти из авто режима"
-- L["Folder Management"] = ""
-- L["Folder Name"] = ""
-- L["Folders are simply for organization of your dealfinding items. They do not provide any additional settings. You can add items to a folder by clicking on the folder name in the list on the left."] = ""
L["Found %s at this price."] = "Найдено %s по этой цене."
L["GO"] = "ПУСК"
-- L["General Options"] = ""
-- L["Herbs / Ore Only"] = ""
-- L["Here, you can set the maximum price you want to pay."] = ""
L["How many you want to buy."] = "Сколько предметов купить."
-- L["Hypnotic Dust"] = ""
-- L["If checked, blackfallow ink will be shopped for in order to trade down to lower inks if it's cheaper."] = ""
-- L["If checked, only herbs / ore will be searched for; not inks / raw gems."] = ""
-- L["If checked, the intro screen for scanning for crafting mats will be skipped and the scanning will start immediately after clicking on the sidebar icon."] = ""
L["If checked, when buying ore / herbs only stacks that are evenly divisible by 5 will be purchased."] = "Отметьте для покупки руды / трав только пачками по 5, 10, 15 или 20."
-- L["If checked, you will not be given the option to buy items to disenchant to obtain enchanting mats."] = ""
-- L["If checked, you will not be given the option to buy ore in order to obtain raw gems."] = ""
-- L["Illusion Dust"] = ""
L["Inferno Ink"] = "Чернила Преисподней"
-- L["Infinite Dust"] = ""
L["Ink of the Sea"] = "Чернила моря"
-- L["Invalid folder name. A folder with this name may already exist."] = ""
-- L["Invalid money format entered, should be \"#g#s#c\", \"25g4s50c\" is 25 gold, 4 silver, 50 copper."] = ""
-- L["Item Management"] = ""
-- L["Item has already been added to dealfinding."] = ""
-- L["Item to Add"] = ""
-- L["Item was already in the Dealfinding list. Price has been overriden (old price was %s)."] = ""
-- L["Items in this folder:"] = ""
-- L["Items not in any folder:"] = ""
L["Ivory Ink"] = "Бежевые чернила"
L["Jadefire Ink"] = "Чернила нефритового пламени"
L["Lion's Ink"] = "Чернила царя зверей"
L[ [=[Manual controls disabled when Shopping in automatic mode.

Click on the "Exit Automatic Mode" button to enable manual controls.]=] ] = [=[В режиме авто закупки ручное управление отключено.

Чтобы перейти в ручной режим, нажмите "Выйти из авто режима".]=]
L["Max Price (Per 1 Item):"] = "Макс. цена (за 1 предмет):"
L["Max Price (optional):"] = "Макс. цена (необязательно):"
-- L["Maximum Price"] = ""
-- L["Maximum Price Per Item"] = ""
L["Midnight Ink"] = "Полуночные чернила"
L["Milling"] = "Измельчение"
L["Mode:"] = "Режим:"
L["Moonglow Ink"] = "Чернила лунного сияния"
L["Name of item to serach for:"] = "Название предмета для поиска:"
-- L["Name of the new folder."] = ""
-- L["New"] = ""
-- L["New Folder Name"] = ""
-- L["No auctions are under your Dealfinding prices."] = ""
L["No auctions for this item."] = "На ауке нет этого предмета."
L["No auctions found."] = "Не найдено лотов."
L["No auctions matched \"%s\""] = "Нет совпадений с \"%s."
L["No more auctions"] = "Нет больше лотов"
L["No more auctions for this item."] = "Нет больше лотов этого предмета."
L["No more auctions."] = "Нет больше лотов."
L["Nothing to scan."] = "Сканировать нечего."
-- L["Only even stacks (5/10/15/20) of this item will be purchased. This is useful for buying herbs / ore to mill / prospect."] = ""
-- L["Opens the config window for TradeSkillMaster_Shopping."] = ""
L["Options"] = "Настройки"
-- L["Prevents Auctioneer from scanning / processing while Shopping is doing a scan."] = ""
L["Profiles"] = "Профили"
L["Prospecting"] = "Просеивание"
L["Quantity (optional)"] = "Количество (не обязательно)"
L["Remove Item from Dealfinding"] = "Удалить предмет из Dealfinding" -- Needs review
L["Removes this item from dealfinding completely."] = "Полностью удалить предмет из Dealfinding" -- Needs review
L["Rename Folder"] = "Переименовать папку"
L["Reset Profile"] = "Очистить профиль"
-- L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = ""
-- L["Run Dealfinding Scan"] = ""
L["SKIP"] = "ПРОПУСТИТЬ"
L["Scan Canceled"] = "Сканирование отменено"
-- L["Scan interrupted due to auction house being closed."] = ""
-- L["Scan interrupted due to automatic mode being canceled."] = ""
-- L["Scans for all items in your Dealfinding list."] = ""
L["Select a raw gem which you would like to buy for (through prospecting ore)."] = "Укажите нужный камень (используется просеивание руды)."
L["Select an enchanting mat which you would like to buy for (through disenchanting items)."] = "Укажите нужный энчантерский реагент (используется распыление)."
L["Select an ink which you would like to buy for (through milling herbs)."] = "Укажите нужный тип чернил (используется измельчение)."
L["Shimmering Ink"] = "Мерцающие чернила"
L["Shop for items to Disenchant"] = "Купить предметы для распыления"
L["Shop for items to Mill"] = "Купить предметы для измельчения"
L["Shop for items to Prospect"] = "Купить предметы для просеивания"
L["Shopping - Automatic Mode"] = "Shopping - Авто режим"
L["Shopping - Crafting Mats"] = "Shopping - Материалы для крафта"
-- L["Shopping - Crafting Mats Options"] = ""
L["Shopping - Dealfinding"] = "Shopping - Список закупок"
L["Shopping - General Buying"] = "Shopping - Купить предмет"
L["Shopping - Milling / Disenchanting / Prospecting"] = "Shopping - Измельчение / Распыление / Просеивание"
-- L["Shopping - Milling / Disenchanting / Prospecting Options"] = ""
L["Shopping - Scanning"] = "Shopping - Сканирование"
-- L["Shopping Options"] = ""
L[ [=[Shopping will automatically buy materials you need for your craft queue in TradeSkillMaster_Crafting.

Note that all queues will be shopped for so make sure you clear any queues you don't want to buy mats for.]=] ] = [=[Модуль Shopping автоматически покупает все необходимые материалы для крафтов в очереди в TradeSkillMaster_Crafting.

Материалы будут куплены для всех крафтов, так что убедитесь в том, что в очереди находятся только нужные.]=]
L["Skip Current Item"] = "Пропустить этот предмет"
-- L["Skip Intro Screen"] = ""
L["Skip this auction."] = "Пропустить этот лот."
L["Skips the item currently being shopped for."] = "Пропустить этот предмет, перейти к следующему в списке закупок."
-- L["Soul Dust"] = ""
L["Start Shopping for Crafting Mats!"] = "Запустить TSM_Shopping для покупки материалов для крафта."
L["Start buying!"] = "Начать покупку!"
-- L["Stop Scanning"] = ""
-- L["Stops the scan."] = ""
-- L["Strange Dust"] = ""
-- L["The item you entered was invalid. See the tooltip for the \"%s\" editbox for info about how to add items."] = ""
--[==[ L[ [=[The max price (per 1 item) you want to have a Dealfinding scan buy something for. 

Must be entered in the form of "#g#s#c". For example "5g24s98c" would be 5 gold 24 silver 98 copper.]=] ] = "" ]==]
L[ [=[The most you want to pay for something. 

Must be entered in the form of "#g#s#c". For example "5g24s98c" would be 5 gold 24 silver 98 copper.]=] ] = [=[Максимальная цена, которую вы хотите заплатить за товар.

Введите цену в форме "#g#s#c". Например, "5g24s98c" будет означать 5 золотых 24 серебряных 8 медных.]=]
-- L["The options below apply to \"Shopping - Crafting Mats\" searches."] = ""
-- L["The options below apply to \"Shopping - Milling / Disenchanting / Prospecting\" searches (including those done while shopping for crafting mats)."] = ""
-- L["This is the maximum price you want to pay per item (NOT per stack) for this item. You will be prompted to buy all items on the AH that are below this price."] = ""
-- L["This item has not been seen on the server recently. Until the server has seen the item, Dealfinding will not be able to search for it on the AH and it will show up as the itemID in the Shopping options."] = ""
L["Total Spent this Session:"] = "Всего потрачено в этот раз:"
L["Total Spent this Session: %s Bought this Session: %sAverage Cost Per  this session: %s"] = "В этот раз - Потрачено: %s Куплено: %s Средняя цена за предмет: %s"
L["Total Spent this Session: %sAverage Cost Per  this session: %s"] = "В этот раз - Потрачено: %s Средняя цена за предмет: %s"
L["Total Spent this Session: %sAverage Cost Per Enchanting Mat this session: %s"] = "В этот раз - Потрачено: %s Средняя цена за материал для наложения чар: %s"
L["Total Spent this Session: %sAverage Cost Per Ink this session: %s"] = "В этот раз - Потрачено: %s Средняя цена за 1 чернила: %s"
L["Total Spent this Session: %sAverage Cost Per Raw Gem this session: %s"] = "В этот раз - Потрачено: %s Средняя цена за неогранённый камень: %s"
L["Total Spent this Session: %sEnchanting Mats Bought this Session: %sAverage Cost Per Enchanting Mat this session: %s"] = "В этот раз - Потрачено: %s Материалов для наложения чар куплено: %s Средняя цена за материал для наложения чар: %s"
L["Total Spent this Session: %sInks Bought this Session: %sAverage Cost Per Ink this session: %s"] = "В этот раз - Потрачено %s Чернил куплено: %s Средняя цена 1 чернил: %s"
L["Total Spent this Session: %sItems Bought This Session: %sAverage Cost Per Item this Session: %s"] = "В этот раз - Потрачено: %s Товаров куплено: %s Средняя цена за товар: %s"
L["Total Spent this Session: %sRaw Gems Bought this Session: %sAverage Cost Per Raw Gem this session: %s"] = "Всего потрачено"
L["Vision Dust"] = "Пыль провидения"
L["What would you like to buy?"] = "Что купить?"
L["Wrath - Blue Quality"] = "ЛК - Редкие"
L["Wrath - Epic Quality"] = "ЛК - Превосх."
L["Wrath - Green Quality"] = "ЛК - Необычные"
-- L["You can change the active database profile, so you can have different settings for every character."] = ""
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Задайте имя нового профиля или выберите один из уже существующих."
L["You can either drag an item into this box, paste (shift click) an item link into this box, or enter an itemID."] = "Можно перетащить предмет в это поле, вставить его название (через shift+клик) или ввести его itemID."
L["per item"] = "за шт."
