-- TradeSkillMaster_Auctioning Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "deDE")
if not L then return end

L["% of AuctionDB Market Value"] = "% des AuctionDB Marktwertes"
L["% of AuctionDB Minimum Buyout"] = "% des AuctionDB minimal Sofortkauf"
L["% of Auctioneer Appraiser"] = "% des Auctioneer Appraiser"
L["% of Auctioneer Market Value"] = "% des Auctioneer Marktwertes"
L["% of Auctioneer Minimum Buyout"] = "% des Auctioneer minimal Sofortkauf"
L["% of Crafting cost"] = "% der Herstellungskosten"
L["% of ItemAuditor cost"] = "% der ItemAuditor Kosten"
L["12 hours"] = "12 Stunden"
L["24 hours"] = "24 Stunden"
L["48 hours"] = "48 Stunden"
L["<Uncategorized Groups>"] = "<Unkategorisierte Gruppen>"
L["<none>"] = "<keine>" -- Needs review
L["A category contains groups with similar settings and acts like an organizational folder. You may override default settings by category (and then override category settings by group)."] = "Eine Kategorie enthält Gruppen mit ähnlichen Einstellungen und funktioniert wie ein Ordner. Sie können die Standardeinstellungen durch die der Kategorie überschreiben (und Kategorieneinstellungen durch die der Gruppe überschreiben). "
L["A group contains items that you wish to sell with similar conditions (stack size, fallback price, etc).  Default settings may be overridden by a group's individual settings."] = "Eine Gruppe enthält Gegenstände, die Sie unter ähnlichen Bedingungen (Stapelgröße, Rückfallspreis, usw.) verkaufen möchten. Standardbedingungen können durch die Einstellungen einer Gruppe überschrieben werden. "
L["ALT"] = "ALT"
L["Accept"] = "Akzeptieren"
L["Add a new player to your blacklist."] = "Einen neuen Spieler Ihrer Blacklist hinzufügen." -- Needs review
L["Add a new player to your whitelist."] = "Neuen Spieler zu deiner Whitelist hinzufügen."
L["Add category"] = "Kategorie hinzufügen"
L["Add group"] = "Gruppe hinzufügen"
L["Add player"] = "Spieler hinzufügen"
L["Add/Remove"] = "Hinzufügen/Entfernen" -- Needs review
L["Add/Remove Groups"] = "Hinzufügen/Entfernen von Gruppen"
L["Add/Remove Items"] = "Hinzufügen/Entfernen von Gegenständen"
L["Advanced"] = "Erweitert" -- Needs review
L["Advanced Price Settings (Market Reset)"] = "Erweiterte Preiseinstellungen (Markt Reset)"
L["Allows you to manually adjust the buyout price you want to post this item for. This is a one-time adjustment and will no effect your settings."] = "Erlaubt Ihnen manuell den Sofortkaufpreis für den Gegenstand anzupassen. Dies ist eine einmalige Anpassung und verändert keine bestehenden Einstellungen." -- Needs review
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "Alle Auktionen mit oder unterhalb der gewählten Autionsdauer werden ignoriert. Die Auswahl \"<Keine>\" bewirkt, dass Auktionen niemals aufgrund der Auktionsdauer ignoriert werden." -- Needs review
L["Any of your auctions which match this text will be canceled. For example, if you enter \"glyph\", any item with \"glyph\" in its name will be canceled (even ones not in a group)."] = "Alle Deine Auktionen, die mit diesem Text übereinstimmen werden abgebrochen. Als Beispiel: Wenn du \"Glyphe\" eingibst, werden alle Gegenstände mit \"Glyphe\" im Namen abgebrochen (auch Gegenstände, die nicht in Gruppen sind)."
L["Are you SURE you want to delete this category?"] = "Bist du SICHER, daß du diese Kategorie löschen möchtest?"
L["Are you SURE you want to delete this group?"] = "Bist du SICHER, daß du diese Gruppe löschen möchtest?"
L["Are you sure you want to delete the selected profile?"] = "Bist du sicher, daß du das ausgewählte Profil löschen möchtest?"
L["Auction Defaults"] = "Auktionen - Standardeinstellungen"
L["Auctioning - Cancel"] = "Auctioning - Abbrechen"
L["Auctioning - Cancel All"] = "Auctioning - Alle abbrechen"
L["Auctioning - Cancel All Scan"] = "Versteigern - Alle abbrechen Scan"
L["Auctioning - Cancel Scan"] = "Auktionen - Scan abbrechen"
L["Auctioning - Post"] = "Auktionen - Erstellen"
L["Auctioning - Post Scan"] = "Auktionen - Erstellen Scan"
L["Auctioning - Status Scan / Config"] = "Auktionen - Status Scan/Konfigurieren"
L["Auctioning - Status/Config"] = "Auktionen Status/Konfigurieren"
L["Auctioning Group:"] = "Auktionsgruppe" -- Needs review
L["Auctioning Groups/Options"] = "Auktionen Gruppen/Optionen"
L["Auctioning will follow the 'Advanced Price Settings' when the market goes below %s."] = "Auctioning verwendet die 'Erweiterten Preiseinstellungen', wenn der Marktpreis unter %s fällt." -- Needs review
L["Auctioning will never post your auctions for below %s."] = "Auctioning erstellt niemals Auktionen unter %s."
L["Auctioning will post at %s when there are no other auctions up."] = "Auktionen werden zum Preis von %s erstellt, wenn keine anderen Auktionen dieses Gegenstandes verfügbar sind."
L["Auctioning will post at %s when you are the only one posting below %s."] = "Auktionen werden zum Preis von %s erstellt, wenn Du der einzige bist, der unter dem Preis von %s liegt."
L["Auctioning will undercut your competition by %s. When posting, the bid of your auctions will be set to %s percent of the buyout."] = "Auctioning unterbietet deine Konkurrenz um %s. Beim Erstellen wird das Gebot auf %s Prozent des Sofortkaufpreises gesetzt."
L["Auctions will be posted at %s when the market goes below your threshold."] = "Auktionen werden für %s eingestellt, wenn der Marktpreis unter deinen Schwellenwert fällt."
L["Auctions will be posted at a price such that they are undercutting the cheapest auction above your threshold when the market goes below your threshold."] = "Sollte der Marktpreis unter Ihren Schwellenpreis fallen, werden Auktionen zu einem Preis erstellt, der die günstigste Auktion unterbietet, die über Ihrem Schwellenwert liegt." -- Needs review
L["Auctions will be posted at your fallback price of %s when the market goes below your threshold."] = "Auktionen werden mit deinem Rückfallpreis von %s erstellt, wenn der Marktpreis unter deinen Schwellenwert fällt." -- Needs review
L["Auctions will be posted at your threshold price of %s when the market goes below your threshold."] = "Auktionen werden für deinen Schwellenpreis von %s erstellt, wenn der Marktpreis unter deinen Schwellenwert fällt." -- Needs review
L["Auctions will be posted for %s hours in stacks of %s. A maximum of %s auctions will be posted."] = "Auktionen werden für %s Stunden in Stapeln von %s erstellt. Es werden maximal %s Auktionen erstellt." -- Needs review
L["Auctions will be posted for %s hours in stacks of up to %s. A maximum of %s auctions will be posted."] = "Auktionen werden für %s Stunden in Stapeln von bis zu %s. Es werden maximal %s Auktionen erstellt." -- Needs review
L["Auctions will not be posted when the market goes below your threshold."] = "Es werden keine Auktionen erstellt wenn der Marktpreis unter deinen Schwellenwert fällt." -- Needs review
L["Beginner"] = "Einsteiger" -- Needs review
L["Bid percent"] = "Gebot Prozent" -- Needs review
L["Bid: %s"] = "Gebot: %s" -- Needs review
L["Blacklist"] = "Blacklist" -- Needs review
L["Blacklists allows you to undercut a competitor no matter how low their threshold may be. If the lowest auction of an item is owned by somebody on your blacklist, your threshold will be ignored for that item and you will undercut them regardless of whether they are above or below your threshold."] = "Blacklists erlauben Ihnen einen Konkurenten zu unterbieten, egal wie niedrig deren Schwellenpreis ist. Wenn die niedriste Auktion eines Gegenstandes jemandem gehört, der sich auf Ihrer Blacklist befindet, werden Sie die Autionen dieses Konkurenten unterbieten, unabhängig davon ob der Preis über oder unter Ihrem normalen Schwellenpreis liegt." -- Needs review
L["Block Auctioneer while scanning"] = "Blockiere Auctionen während des scannens." -- Needs review
L["Buyout Per Item"] = "Sofortkaufpreis pro Gegenstand" -- Needs review
L["Buyout: %s"] = "Sofortkauf: %s" -- Needs review
L["CTRL"] = "CTRL" -- Needs review
L["Cancel"] = "Abbrechen"
L["Cancel All - Cancel all active items, those in a specified group, or those with a specified time left."] = "Alle abbrechen - Brich alle aktiven Auktionen, Auktionen in einer bestimmten Gruppe oder Auktionen mit einer bestimmten Restzeit ab."
L["Cancel All Filter:"] = "\"Alle abbrechen\"-Filter:"
L["Cancel All Items"] = "Alle Auktionen abbrechen"
L["Cancel Auction %s / %s"] = "Auktion abbrechen: %s / %s"
L["Cancel Items Matching:"] = "Brich Auktionen ab, die hiermit übereinstimmen:"
L["Cancel Match - Cancel all items that match the specified filter."] = "Spezifisches Abbrechen - Brich alle Items ab, die dem Filter entsprechen."
L["Cancel Matching Items"] = "Brich übereinstimmende Auktionen ab"
L["Cancel all auctions according to the filter."] = "Brich alle Auktionen ab, die dem Filter entsprechen."
L["Cancel all auctions according to the filter. If the editbox is blank, everything will be canceled."] = "Brich alle Auktionen ab, die dem Filter entsprechen. Wenn das Textfeld leer bleibt, wird alles abgebrochen."
L["Cancel auctions with bids"] = "Brich Auktionen mit Geboten ab." -- Needs review
L["Canceling"] = "Abbrechen" -- Needs review
L["Cancelled %s"] = "Abgebrochen: " -- Needs review
L["Cannot find data for %s."] = "Keine Daten für %s gefunden." -- Needs review
L["Categories / Groups"] = "Kategorien / Gruppen" -- Needs review
L["Category Overrides"] = "Kategorie-Überschreibungen" -- Needs review
L["Category name"] = "Kategoriename" -- Needs review
L["Change Post Price"] = "Auktionspreis ändern" -- Needs review
L["Clicking this will cancel auctions based on the data scanned."] = "Dieser Button bricht alle Auktionen basierend auf den gescannten Daten ab." -- Needs review
L["Clicking this will post auctions based on the data scanned."] = "Dieser Button erstellt Auktionen basierend auf den gescannten Daten." -- Needs review
L["Close this window and discard the price entered above."] = "Dieses Fenster schließen und den oben eingegebenen Preis verwerfen." -- Needs review
L["Close this window and save the price entered above as the new buyout price (new bid calculated automatically)."] = "Dieses Fenster schließen und den oben eingegebenen Preis als neuen Sofortkaufpreis speichern (Neuer Gebotspreis wird automatisch kalkuliert)." -- Needs review
L["Completely disables this group. This group will not be scanned for and will be effectively invisible to Auctioning."] = "Deaktiviert diese Gruppe vollständig. Diese Gruppe wird nicht gescanned ist wiird wähend der Auktionsserstellung ignoriert." -- Needs review
L["Config"] = "Konfiguration" -- Needs review
L["Copy From"] = "Kopieren von" -- Needs review
L["Copy the settings from one existing profile into the currently active profile."] = "Kopiere die Konfiguration eines existierenden Profils in das aktuelle Profil." -- Needs review
L["Create Category / Group"] = "Erstelle Kategorie / Gruppe" -- Needs review
L["Create Macro and Bind ScrollWheel (with selected options)"] = "Erstelle das Makro und lege es auf das Mausrad (mit den gewählten Optionen)" -- Needs review
L["Create a new empty profile."] = "Erstelle neues (leeres) Profil." -- Needs review
L["Current Profile:"] = "Aktuelles Profil:" -- Needs review
L["Custom Reset Price (gold)"] = "Eigener Reset-Preis (Gold)" -- Needs review
L["Custom Value"] = "Eigener Wert" -- Needs review
L["Custom market reset price. If the market goes below your threshold, items will be posted at this price."] = "Eigener Reset-Preis. Wenn der Markt unter deinen Schwellenwert fällt, werden Auktionen mit diesem Preis erstellt." -- Needs review
L["Data Imported to Group: %s"] = "Daten in Gruppen exportiert: %s" -- Needs review
L["Default"] = "Standard" -- Needs review
L["Delete"] = "Lösche" -- Needs review
L["Delete a Profile"] = "Lösche ein Profil" -- Needs review
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Lösche ungenutzte Profile aus der Datenbank und räume die SavedVariables-Datei auf, um Speicherplatz zu sparen." -- Needs review
L["Delete group"] = "Lösche Gruppe" -- Needs review
L["Delete this category, this cannot be undone!"] = "Lösche diese Kategorie (kann nicht rückgängig gemacht werden!)" -- Needs review
L["Delete this group, this cannot be undone!"] = "Lösche diese Gruppe (kann nicht rückgängig gemacht werden!)" -- Needs review
L["Determines which order the group / category settings tabs will appear in."] = "Bestimmt in welcher Reihenfolge die Reiter für Gruppen/Kategorieeinstellungen angezeigt werden." -- Needs review
L["Did not post %s because your fallback (%s) is invalid. Check your settings."] = "Auktion für %s wurde nicht erstellt, da Ihr Rückfallpreis(%s) ungültig ist. Prüfen Sie Ihre Einstellungen." -- Needs review
L["Did not post %s because your fallback (%s) is lower than your threshold (%s). Check your settings."] = "Auktion %s wurde nicht erstellt, weil der Rückfallpreis(%s) unterhalb des Schwellenpreises (%s) liegt. Prüfen Sie Ihre Einstellungen." -- Needs review
L["Did not post %s because your threshold (%s) is invalid. Check your settings."] = "Auktion für %s wurde nicht erstellt, da Ihr Schwellenpreis(%s) ungültig ist. Prüfen Sie Ihre Einstellungen." -- Needs review
L["Disable auto cancelling"] = "Deaktiviere das automatische Abbrechen" -- Needs review
L["Disable automatically cancelling of items in this group if undercut."] = "Deaktiviere das automatische Abbrechen von Auktionen in dieser Gruppe, wenn sie unterboten werden." -- Needs review
L["Disable posting and canceling"] = "Deaktiviere Erstellen und Abbrechen von Auktionen" -- Needs review
L["Disables cancelling of auctions with a market price below the threshold, also will cancel auctions if you are the only one with that item up and you can relist it for more."] = "Deaktiviert das Abbrechen von Auktionen mit einem Marktpreis unter deinem Schwellenwert. Bricht ausserdem Auktionen ab, wenn du der Einzige mit diesem Item bist, damit du es teurer listen kannst." -- Needs review
L["Displays the Auctioning log describing what it's currently scanning, posting or cancelling."] = "Zeigt das Auktionsprotokoll und führt aktuell ausgeführte Aktionen wie das Scannen, Erstellen oder Abbrechen von Auktionen auf." -- Needs review
L[ [=[Does a status scan that helps to identify auctions you can buyout to raise the price of a group you're managing.

This will NOT automatically buy items for you, all it tells you is the lowest price and how many are posted.]=] ] = [=[Führt einen Status-Scan durch, um dabei zu helfen Auktionen zu erkennen, die du aufkaufen kannst um den Marktpreis deiner Waren zu erhöhen

Die Items werden NICHT automatisch gekauft. Es wird dir lediglich angezeigt zu welchem Preis und in welcher Menge die Items gelistet sind.]=] -- Needs review
L["Don't Import Already Grouped Items"] = "Importiere keine Gegenstände, die bereits gruppiert sind." -- Needs review
L["Don't Post Items"] = "Erstelle keine Auktionen" -- Needs review
L["Done Canceling"] = "Abbrechen beendet" -- Needs review
L["Done Posting"] = "Erstellen beendet" -- Needs review
L["Down"] = "Runter" -- Needs review
L["Enable sounds"] = "Aktiviere Soundeffekte." -- Needs review
L["Enter a gold value to set the buyout price of this item to. Must be in #g#s#c format (ie \"3g40s\")."] = "Geben Sie einen Goldwert ein um den Sofortkaufpreis dieses Gegenstandes festzulegen. Muss im Format #g#s#c sein (Bsp \"3g40s\")" -- Needs review
L["Existing Profiles"] = "Existierende Profile" -- Needs review
L["Export"] = "Export" -- Needs review
L["Export Group Data"] = "Exportiere Gruppendaten" -- Needs review
L["Exports the data for this group. This allows you to share your group data with other TradeSkillMaster_Auctioning users."] = "Exportiert die Daten for diese Gruppe. Dies erlaubt Ihnen Ihre Gruppendaten mit anderen TradeSkillMaster_Auctioning Benutzern zu teilen." -- Needs review
L["Fallback price"] = "Rückfall-Preis" -- Needs review
L["Finished Canceling"] = "Abbrechen beendet" -- Needs review
L["Finished Posting"] = "Erstellen beendet" -- Needs review
L["Finished status report"] = "Statusreport beendet" -- Needs review
L["First Tab in Group / Category Settings"] = "Erster Reiter in den Gruppen/Kategorie-Einstellungen" -- Needs review
L["Fixed Gold Amount"] = "Fester Wert" -- Needs review
L["General"] = "Allgemein" -- Needs review
L["General Price Settings (Undercut / Bid)"] = "Allgemeine Preiskonfiguration (Unterbieten / Bieten)" -- Needs review
L["General Settings"] = "Allgemeine Optionen" -- Needs review
L["Group Data"] = "Gruppendaten" -- Needs review
L["Group Overrides"] = "Gruppen-überschreibungen" -- Needs review
L["Group name"] = "Gruppenname" -- Needs review
L["Group named \"%s\" already exists! Item not added."] = "Eine Gruppe mit dem Namen \"%s\" existiert bereits! Item wurde nicht hinzugefügt." -- Needs review
L["Group named \"%s\" does not exist! Item not added."] = "Eine Gruppe mit dem Namen \"%s\" existiert nicht! Item wurde nicht hinzugefügt." -- Needs review
L["Group/Category named \"%s\" already exists!"] = "Gruppe/Kategorie mit dem Namen \"%s\" existiert bereits!" -- Needs review
L["Groups in this Category:"] = "Gruppen in dieser Kategorie:" -- Needs review
L["Help"] = "Hilfe" -- Needs review
L["Hide Auctions"] = "Auktionen ausblenden" -- Needs review
L["Hide advanced options"] = "Verstecke erweiterte Optionen" -- Needs review
L["Hide help text"] = "Verstecke Hilfetext" -- Needs review
L["Hide poor quality items"] = "Verstecke graue Items" -- Needs review
L["Hides advanced auction settings. Provides for an easier learning curve for new users."] = "Versteckt erweiterte Auktionsoptionen. Hilft für eine erleichterte Bedienung für neue Benutzer." -- Needs review
L["Hides all poor (gray) quality items from the 'Add items' pages."] = "Versteckt alle grauen Items in den \"Item hinzufügen\"-Seiten" -- Needs review
L["Hides auction setting help text throughout the options."] = "Versteckt Hilfstexte in den Optionen." -- Needs review
L["How long auctions should be up for."] = "Wielange Auktionen dauern sollen." -- Needs review
L["How low the market can go before an item should no longer be posted. The minimum price you want to post an item for."] = "Wie tief der Markt fallen darf bevor eine Auktion nichtmehr erstellt werden soll. Der Minimalpreis den du willst." -- Needs review
L["How many auctions at the lowest price tier can be up at any one time."] = "Wieviele Auktionen mit dem geringsten Preis gleichzeitig aktiv sein können." -- Needs review
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "Wieviele Items sollen pro Auktion versteigert werden. 20 bedeutet das sie als Stacks (Paket)  von 20 einzelnen Items ins Auktionshaus gesetzt werden." -- Needs review
L[ [=[How much of a difference between auction prices should be allowed before posting at the second highest value.

For example. If Apple is posting Runed Scarlet Ruby at 50g, Orange posts one at 30g and you post one at 29g, then Oranges expires. If you set price threshold to 30% then it will cancel yours at 29g and post it at 49g next time because the difference in price is 42% and above the allowed threshold.]=] ] = [=[Wie groß darf die Differenz der Auktionspreise zwischen ihrer eigenen Auktion und der eines (teureren) Konkurenten liegen.
Zum Beispiel: Wenn Hans einen Infernorubin für 50g ins Auktionshaus setzt, Fritz erbenfalls einen für 30g und Sie selbst für 29g. Dann läuft die Auktion von Fritz aus. Wenn Sie nun die Preisschwelle auf 30% gesetzt haben, dann wird TradeSkillMaster ihre Auktion abbrechen und für 49g erneut ins Auktionshaus stellen, weil der Preisunterschied zu hoch war (nämlich 42%).]=] -- Needs review
L["How much to undercut other auctions by, format is in \"#g#s#c\" but can be in any order, \"50g30s\" means 50 gold, 30 silver and so on."] = "Um wieviel sollen die Konkurrenten unterboten werden. Bitte geben Sie dies in dem Format \"#g#s#c\" an. Zum Beispiel \"50g30s\" bedeutet das ihr Konkurrent um 50 Gold und 30 Silber unterboten wird." -- Needs review
L[ [=[If the market price is above fallback price * maximum price, items will be posted at the fallback * maximum price instead.

Effective for posting prices in a sane price range when someone is posting an item at 5000g when it only goes for 100g.]=] ] = [=[Wenn der Marktpreis über dem Rückkehrpreis liegt, dann werden Ihre Items zum Rückkehrpreis ins Auktionshaus gesetzt.
Dies findet zum Beispiel dann Anwendung wenn ein Konkurrent ein Item für 5000g ins Auktionshaus stellt, dass Item aber in Wirklichkeit nur ca. 100g Wert ist.]=] -- Needs review
L["If you don't have enough items for a full post, it will post with what you have."] = "Wenn Sie nicht genug Items für eine vollständige Auktion haben, wird es das versteigern was Sie haben." -- Needs review
L["Ignore low duration auctions"] = "Ignoriere Auktionen mit niedriger Auktiondauer" -- Needs review
L["Ignore stacks over"] = "Ignoriere Stapelgrößen oberhalb von" -- Needs review
L["Ignore stacks under"] = "Ignoriere Stapelgrößen unterhalb von" -- Needs review
L["Import Auctioning Group"] = "Importiere Auktionsgruppen" -- Needs review
L["Import Group Data"] = "Importiere Gruppendaten" -- Needs review
L["Important! Please read!"] = "Wichtig! Bitte lesen!" -- Needs review
L["Invalid category name."] = "Ungültiger Kategorienname." -- Needs review
L["Invalid group name."] = "Ungültiger Gruppenname." -- Needs review
L["Invalid monney format entered, should be \"#g#s#c\", \"25g4s50c\" is 25 gold, 4 silver, 50 copper."] = "Ungültiges Geldformat eingegeben. Es sollte so aussehen: \"#g#s#c\". zB \"25g4s50c\" bedeutet 25 Gold, 4 Silber und 50 Kupfer" -- Needs review
L["Invalid percent format entered, should be \"#%\", \"105%\" is 105 percent."] = "Ungültiges prozentuales Format eingegeben. Es sollte so aussehen: \"#%\". zB \"105%\" bedeutet 105 Prozent" -- Needs review
L["Invalid time entered, should either be 12 or 2 you entered \"%s\""] = "Ungültige Zeitangabe. Es sollte entweder 12 oder 24 (Stunden) sein. Sie haben \"%s\" eingegeben." -- Needs review
L["Item failed to add to group."] = "Item konnte nicht zur Gruppe hinzugefügt werden." -- Needs review
L["Items in this group will not be posted or canceled automatically."] = "Es werden keine Auktionen für Gegenstände in dieser Gruppe automatisch erstellt oder abgebrochen." -- Needs review
L["Items in this group:"] = "Items in dieser Gruppe:" -- Needs review
L["Items not in any group:"] = "Items die keiner Gruppe angehören:" -- Needs review
L["Items that are stacked beyond the set amount are ignored when calculating the lowest market price."] = "Items die zu größeren Pakten (Stacks) als das gesetzte Limit gestapelt sind werden bei der Berechnung des niedrigsten Marktpreises ignoriert." -- Needs review
L["Lists the current auctions for this item."] = "Zeigt Ihnen eine Auflistung aller Auktionen für diesen Gegenstand." -- Needs review
L["Log"] = "Protokoll" -- Needs review
L["Macro Help"] = "Macro Hilfe" -- Needs review
L["Macro created and keybinding set!"] = "Macro erstellt und Tastenbelegung gesetzt!" -- Needs review
L["Management"] = "Verwaltung" -- Needs review
L["Mass cancelling posted items"] = "Massenhafter abbruch der angebotenen Items" -- Needs review
L["Mass cancelling posted items below %s"] = "Massenhafter abbruch der angebotenen Items unterhalb %s" -- Needs review
L["Mass cancelling posted items in the group %s"] = "Massenhafter abbruch der angebotenen Items in der Gruppe %s" -- Needs review
L["Mass cancelling posted items with less than %d hours left"] = "Massenhafter abbruch der angebotenen Items mit weniger als %d Stunden Auktionsdauer" -- Needs review
L["Maximum Price Settings (Fallback)"] = "Maximale Preis Einstellung (Rückkehrpreis)" -- Needs review
L["Maximum price"] = "Maximaler Preis" -- Needs review
L["Maximum price gap"] = "Größte Preislücke" -- Needs review
L["Minimum Price Settings (Threshold)"] = "Einstellung für das günstigste Angebot (Preisschwelle)" -- Needs review
L["Modifiers:"] = "Modifikator" -- Needs review
L["Name of the new category, this can be whatever you want and has no relation to how the category itself functions."] = "Name der neuen Kategorie, die Sie vollkommen frei benennen können. Der Name hat keinen Bezug auf deren Funktionsweise." -- Needs review
L["Name of the new group, this can be whatever you want and has no relation to how the group itself functions."] = "Name der neuen Gruppe, die Sie vollkommen frei benennen können. Der Name hat keinen Bezug auf deren Funktionsweise." -- Needs review
L["New"] = "Neu" -- Needs review
L["New Buyout Price"] = "Neuer Sofortkaufpreis" -- Needs review
L["New category name"] = "Neuer Kategorie Name" -- Needs review
L["New group name"] = "Neuer Gruppenname" -- Needs review
L["No auctions or inventory items found that are managed by Auction Profit Master that can be scanned."] = "Keine Auktionen oder Inventartems gefunden die von Auction Profit Master verwaltet werden, welche durchsucht werden können. " -- Needs review
L["No group named %s exists."] = "Es existiert keine Gruppe mit dem Namen %s." -- Needs review
L["No name entered."] = "Kein Name eingegeben." -- Needs review
L["Nothing to cancel"] = "Es gibt nichts abzubrechen." -- Needs review
L["Nothing to cancel, you have no unsold auctions up."] = "Es gibt nichts abzubrechen, da alle ihre Auktionen verkauft wurden." -- Needs review
L["Nothing to cancel. No matches found for \"%s\""] = "Es gibt nichts abzubrechen. Keine Übereinstimmung gefunden für \"%\"" -- Needs review
L["Number of Stacks: %s"] = "Anzahl der Stapel: %s" -- Needs review
L["Opens the config window for TradeSkillMaster_Auctioning."] = "Öffnet das Einstellungsfenster für TradeSkillMaster_Auctioning." -- Needs review
L["Options"] = "Optionen" -- Needs review
L["Overrides"] = "Überschreibung" -- Needs review
L["Per auction"] = "Pro Auktion" -- Needs review
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "Prozentsatz des Sofortkaufpreises als Gebotspreis, wenn du diesen auf 90% einstellst, dann wird ein Sofortkaufpreis von 100g einen Gebotspreis von 90g haben." -- Needs review
L["Player name"] = "Spielername" -- Needs review
L["Plays the ready check sound when a post / cancel scan is complete and items are ready to be posting / canceled (the gray bar is all the way across)."] = "Spielt den \"Bereitschaftscheck\"-Soundeffekt wenn ein Erstellen/Abbrechen Scan abgeschlossen wurde und Gegenstände zum Erstellen/ Abbrechen vorhanden sind (Der graue Balken ist komplett durchgelaufen). " -- Needs review
L["Post Auction %s / %s"] = "Auktion erstellen %s / %s" -- Needs review
L["Post Settings (Quantity / Duration)"] = "Auktionsseinstellungen" -- Needs review
L["Post at Fallback"] = "Zum Rückfall-Preis erstellen." -- Needs review
L["Post at Threshold"] = "Zum Schwellenpreis erstellen." -- Needs review
L["Post cap"] = "Auktionsgrenze" -- Needs review
L["Post time"] = "Auktionszeit" -- Needs review
L["Posting"] = "Erstelle" -- Needs review
L["Prevents Auctioneer from scanning while Auctioning is doing a scan."] = "Verhindert einen Auctioneer Scan während einen Auctioning Scan läuft." -- Needs review
L["Prevents the scanning of items in groups that are disabled (for post and cancel scans) or set to not auto cancel (for cancel scans only)."] = "Verhindert das Scannen von Gegenständen in Gruppen, die deaktiviert sind (für Erstellen/Abbrechen Scans) oder für die \"Kein automatisches Abbrechen\" eingestellt wurde (für Abbrechen Scans)." -- Needs review
L["Price threshold"] = "Preisschwelle" -- Needs review
L["Price to fallback too if there are no other auctions up, the lowest market price is too high."] = "Dies ist ihr Rückfallwert falls keine anderen Auktionen vorhanden sind und der niedrigste Marktpreis zu hoch ist." -- Needs review
L["Profiles"] = "Profile" -- Needs review
L["Quantity"] = "Menge" -- Needs review
L["Rename"] = "Umbenennen" -- Needs review
L["Rename this category to something else!"] = "Diese Kategorie in etwas anderes umbenennen!" -- Needs review
L["Rename this group to something else!"] = "Diese Gruppe in etwas anderes umbenennen!" -- Needs review
L["Reset Profile"] = "Profil zurücksetzen" -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Setzt das derzeitige Profil auf die Standardwerte zurück, für den Fall, dass Ihre Konfiguration Fehler aufweist oder Sie einfach wieder von Grund auf beginnen wollen." -- Needs review
L["Retry %s of %s for %s"] = "Wiederhole %s von %s für %s" -- Needs review
L["Right click to override this setting."] = "Rechtsklick um die Einstellung zu überschreiben." -- Needs review
L["Right click to remove the override of this setting."] = "Rechtsklick um die Überschreibung rückgängig zu machen." -- Needs review
L["Run Status Scan"] = "Statusscan starten" -- Needs review
L["SHIFT"] = "UMSCHALTTASTE" -- Needs review
L["Save Price"] = "Preis speichern" -- Needs review
L["Scan finished!"] = "Scan beendet!" -- Needs review
L["Scan interrupted before it could finish"] = "Scan wurde vor Beendigung abgebrochen" -- Needs review
L["Scan interrupted due to Auction House being closed."] = "Scan wurde abgebrochen, da das Auktionsfenster geschlossen wurde." -- Needs review
L["Scanned page %s of %s for %s"] = "Gescannte Seite %s von %s für %" -- Needs review
L["Scanning"] = "Scanne" -- Needs review
L["Scanning %s"] = "Scanne %s" -- Needs review
L["Scanning page %s of %s for %s"] = "Scanne Seite %s von %s für %" -- Needs review
L["Scanning..."] = "Scanne..." -- Needs review
L["ScrollWheel Direction (both recommended):"] = "Mausradrichtungen (beide empfohlen)" -- Needs review
L["Select Matches:"] = "Wähle Übereinstimmungen:" -- Needs review
L["Selects all items in either list matching the entered filter. Entering \"Glyph of\" will select any item with \"Glyph of\" in the name."] = "Wähle alle Gegenstände einer Liste aus, die dem eingegeben Filter entsprechen. Die Eingabe von \"Glyphe\" wird jeden Gegenstand auswählen, dessen Name \"Glyphe\" enthält." -- Needs review
L["Seller"] = "Verkäufer" -- Needs review
L["Set fallback as a"] = "Den Rückfallpreis festsetzen als" -- Needs review
L["Set threshold as a"] = "Den Schwellenwert festsetzen als" -- Needs review
L["Show Auctions"] = "Auktionen anzeigen" -- Needs review
L["Show group name in tooltip"] = "Gruppenname im Tooltip anzeigen" -- Needs review
L["Shows the name of the group an item belongs to in that item's tooltip."] = "Zeigt den Namen der Gruppe, zu der ein Gegenstand gehört, im Tooltip des Gegenstandes an." -- Needs review
L["Skip Item"] = "Gegenstand überspringen" -- Needs review
L["Skip the current auction."] = "Diese Auktion überspringen" -- Needs review
L["Skipped %s need %s for a single post, have %s"] = "Übersprungen: %s benötigt %s zum Erstellen einer Auktion, im Besitz %s" -- Needs review
L["Smart cancelling"] = "Intelligentes Abbrechen" -- Needs review
L["Smart scanning"] = "Intelligenter Scan" -- Needs review
L["Stack Size: %s"] = "Stapelgröße: %s" -- Needs review
L["Stop Canceling"] = "Abbrechen anhalten" -- Needs review
L["Stop Posting"] = "Erstellung abbrechen" -- Needs review
L["Stop Scanning"] = "Scan abbrechen" -- Needs review
L["Stop the current scan."] = "Den derzeitigen Scan abbrechen." -- Needs review
L[ [=[The below are fallback settings for groups, if you do not override a setting in a group then it will use the settings below.

Warning! All auction prices are per item, not overall. If you set it to post at a fallback of 1g and you post in stacks of 20 that means the fallback will be 20g.]=] ] = [=[Untenstehend finden sie die Grundeinstellungen für Gruppen. Diese werden verwendet, falls keine spezifischen Einstelungen für eine Gruppe festgelegt wurden.

Warnung! Alle Auktionspreise beziehen sich auf einen einzelnen Gegenstand nicht auf die Gesamtmenge. Wenn Sie festlegen Auktionen zu einem Rückfallpreis von 1g zu erstellen und Autionen in Stapeln von 20 erstellen, bedeutet das, dass der Rückfallpreis 20g sein wird.]=] -- Needs review
L["The data you are trying to import is invalid."] = "Die Daten, die Sie versuchen zu importieren, sind ungültig." -- Needs review
L["The player \"%s\" is already on your blacklist."] = "Der Spieler \"%s\" befindet sich bereits auf Ihrer Blacklist." -- Needs review
L["The player \"%s\" is already on your whitelist."] = "Der Spieler \"%s\" befindet sich bereits of Ihrer Whitelist." -- Needs review
L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = "Es gibt zwei Möglichkeiten Ihnen das Klicken von \"Erstelle Auktion/Auktion abbrechen\" zu erleichtern. Sie können %s und %s in ein Makro einfügen (in seperate Zeilen), oder die untenstehende Funktion verwenden um automatisch ein Macro zu erstellen und es Ihrem Mausrad zuzuweisen." -- Needs review
L["This dropdown determines what Auctioning will do when the market for an item goes below your threshold value. You can either not post the items or post at your fallback/threshold/a custom value."] = "Diese Auswahlliste bestimmt wie Autionen gehandhabt werden, wenn der Marktpreis eines Gegenstandes unterhalb Ihres Schwellenpreises liegt. Sie haben die Wahl sie nicht zu erstellen oder sie zu Ihrem Rückfall-/Schwellen- oder einem benutzerdefinierten Wert erstellen zu lassen." -- Needs review
L["This feature can be used to import groups from outside of the game. For example, if somebody exported their group onto a blog, you could use this feature to import that group and Auctioning would create a group with the same settings / items."] = "Dieses Option can benutzt werden um Gruppen von ausserhalb des Spiels zu importieren. Wenn zum Beispiel jemand seine exportieren Gruppendaten auf einem Blog veröffentlicht können Sie sie mit dieser Option importieren und Auctioning erstellt Ihnen Gruppen mit demselben Namen und denselben Einstellungen." -- Needs review
L["Total value of your auctions:"] = "Gesamtwert Ihrer Auktionen:" -- Needs review
L[ [=[TradeSkillMaster_Auctioning has detected that you have APM/ZA/QA3 running.

Please disable APM/ZA/QA3 by clicking on the OK button below.]=] ] = [=[TradeSkillMaster_Auctioning hat entdeckt, dass eines der folgenden Addons aktiv ist: APM/ZA/QA3.

Bitte deaktivieren SieA PM/ZA/QA3 indem sie auf den OK Button unten drücken.]=] -- Needs review
L["Uncategorized Groups:"] = "Unkategorisierte Gruppen" -- Needs review
L["Undercut by"] = "Unterbieten um" -- Needs review
L["Up"] = "Hoch" -- Needs review
L["Use per auction as cap"] = "Den \"Pro Auktion\"-Wert als Grenze verwenden" -- Needs review
L[ [=[Welcome to TradeSkillMaster_Auctioning!

Please click on the OK button below to enable APM and then reload your UI so your settings can be transferred!]=] ] = [=[Willkommen zu TradeSkillMaster_Auctioning!

Bitte drücken Sie auf den OK Button um APM zu aktivieren und laden Sie Ihr Interface neu, um Ihre Einstellungen übernehmen zu können!]=] -- Needs review
L[ [=[Welcome to TradeSkillMaster_Auctioning!

Please click on the OK button below to transfer your settings, disable APM, and reload your UI!]=] ] = [=[Willkommen zu TradeSkillMaster_Auctioning!

Bitte drücken Sie auf den OK Button um Ihre Einstellungen zu übernehmen, deaktivieren Sie APM und laden Sie Ihr Interface neu. ]=] -- Needs review
L["When posting and canceling, ignore auctions with more than %s items or less than %s items in them. Ingoring the lowest auction if the price difference between the lowest two auctions is more than %s."] = "Beim Erstellen und Abbrechen werden Auktionen mit mehr als %s Gegenständen oder weniger als %s Gegenständen ignoriert. Ignoriert die niedrigste Auktion, wenn der Unterschied zwischen den beiden niedrigsten Auktionen größer ist als %s." -- Needs review
L["When posting, ignore auctions with more than %s items or less than %s items in them. Ingoring the lowest auction if the price difference between the lowest two auctions is more than %s. Items in this group will not be canceled automatically."] = "Beim Erstellen werden Auktionen mit mehr als %s Gegenständen oder weniger als %s Gegenstände ignoriert. Ignoriert die niedrigste Auktion, wenn der Preisunterschied zwischen den beiden niedrigsten Aktionen größer ist als %s. Gegenstände in dieser Gruppe werden nicht automatisch abgebrochen." -- Needs review
L["Whitelist"] = "Whitelist" -- Needs review
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "Whitelists erlauben Ihnen andere Spieler, neben Ihnen und Ihren Zweitcharakteren, zu bestimmen, die Sie nicht unterbieten wollen. Sollte aber jemand der sich auf Ihrer Whitelist befindet, zwar zum gleichen Sofortkaufspreis, allerdings zu einem niedrigeren Gebotspreis Autionen erstellen, wird er von der Whitelist-Regel ausgenommen." -- Needs review
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "Belegt MausradRunterscrollen (plus gewähltem Modifikator) mit dem erstellten Macro." -- Needs review
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "Belegt MausradHochscrollen (plus gewähltem Modifikator) mit dem erstellten Macro." -- Needs review
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "Bricht Auktionen ab, auch wenn bereits ein Gebot besteht. Es Ihnen entstehen zusätzliche Goldkosten, wenn Sie eine Auktion mit bestehendem Gebot abbrechen." -- Needs review
L["Would you like to load these options in beginner or advanced mode? If you have not used APM, QA3, or ZA before, beginner is recommended. Your selection can always be changed using the \"Hide advanced options\" checkbox in the \"Options\" page."] = "Wollen Sie diese Optionen im Einsteiger oder Erweiterten Modus laden? Wenn Sie bisher weder APM, QA3 oder ZA benutzt haben ist der Einsteigermodus empfehlenswert." -- Needs review
L["You can change the active database profile, so you can have different settings for every character."] = "Sie können das aktive Datenbankprofil wechseln, was Ihnen unterschiedliche Einstellungen für jeden Charakter erlaubt." -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Sie können entweder ein neues Profil erstellen in dem Sie einen Namen in das Eingabefeld eintragen, oder Sie wählen eines der bereits vorhandenen Profile aus." -- Needs review
L["You can enter a group name to cancel every item in that group, 12 or 2 to cancel every item with less than 12/2 hours left, enter a formatted price (ex. 1g50s) to cancel everything below that price, or leave the field blank to cancel every item you have on the auction house (even ones not in a group)."] = "Sie können den Namen einer Gruppe eingeben um jede Auktion mit Gegenständen dieser Gruppe abzubrechen, 12 oder 2 eingeben um Gegenstände mit einer verbleibenden Auktionszeit von 12/2 Stunden abzubrechen, ein Preisformat eingeben (bspw. 1g50s) um jede Auktion abzubrechen, die unter diesem Preis liegt oder das Feld freilassen um alle Auktionen abzubrechen (selbst wenn diese keiner Gruppe zugewiesen sind)" -- Needs review
L["You can not blacklist characters whom are on your whitelist."] = "Sie können keine Charaktere auf die Blacklist setzen, die bereits auf Ihrer Whitelist sind." -- Needs review
L["You can not blacklist yourself."] = "Sie können sich nicht selbst auf Ihre Blacklist setzen." -- Needs review
L["You can not whitelist characters whom are on your blacklist."] = "Sie können keine Charaktere auf die Whitelist setzen, die bereits auf Ihrer Blacklist sind." -- Needs review
L["You can set a fixed fallback price for this group, or have the fallback price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "Sie können dieser Gruppe einen festen Rückfallpreis zuweisen oder den Rückfallpreis automatisch als Prozentsatz des Wertes kalkulieren lassen. Wenn sie mehrere unterschiedliche Gegenstände in dieser Gruppe befinden und die prozentuale Kalkulation benutzen wird der höchste Gegenstandswert für die Kalkulation verwendet. " -- Needs review
L["You can set a fixed threshold price for this group, or have the threshold price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "Sie können dieser Gruppe einen festen Schwellenpreis zuweisen oder den Schwellenpreis automatisch als Prozentsatz des Wertes kalkulieren lassen. Wenn sie mehrere unterschiedliche Gegenstände in dieser Gruppe befinden und die prozentuale Kalkulation benutzen wird der höchste Gegenstandswert für die Kalkulation verwendet. " -- Needs review
L["You do not have any items to post"] = "Keine Gegenstände zur Auktionserstellung vorhanden." -- Needs review
L["You do not have any players on your blacklist yet."] = "Es befinden sich derzeit keine Spielr auf Ihrer Blacklist." -- Needs review
L["You do not have any players on your whitelist yet."] = "Es befinden sich derzeit keine Spieler auf Ihrer Whitelist." -- Needs review
L["You do not need to add \"%s\", alts are whitelisted automatically."] = "Sie müssen %s nicht hinzufügen, Ihre Zweitcharaktere befinden sich automatisch auf Ihrer Whitelist." -- Needs review
L["long (2 - 12 hours)"] = "Lang (2 - 12 Stunden)" -- Needs review
L["medium (30 minutes - 2 hours)"] = "Mittel (30 Minuten - 2 Stunden)" -- Needs review
L["short (less than 30 minutes)"] = "Kurz (weniger als 30 Minuten)" -- Needs review
