-- TradeSkillMaster_Auctioning Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "zhCH")
if not L then return end

L["% of AuctionDB Market Value"] = "AuctionDB市场价的百分之" -- Needs review
L["% of AuctionDB Minimum Buyout"] = "AuctionDB最低一口价的百分之" -- Needs review
L["% of Auctioneer Appraiser"] = "Auctioneer评估价的百分之" -- Needs review
L["% of Auctioneer Market Value"] = "Auctioneer市场价的百分之" -- Needs review
L["% of Auctioneer Minimum Buyout"] = "Auctioneer最低一口价的百分之" -- Needs review
L["% of Crafting cost"] = "制造成本的百分之" -- Needs review
L["% of ItemAuditor cost"] = "ItemAuditor成本的百分之" -- Needs review
L["12 hours"] = "12小时" -- Needs review
L["24 hours"] = "24小时" -- Needs review
L["48 hours"] = "48小时" -- Needs review
L["<Uncategorized Groups>"] = "<未归类分组>" -- Needs review
-- L["<none>"] = ""
L["A category contains groups with similar settings and acts like an organizational folder. You may override default settings by category (and then override category settings by group)."] = "分类像文件夹一样包含具有相似条件的分组。你可以在分类中覆盖默认设置(然后在分组设置中覆盖分类设置)。" -- Needs review
L["A group contains items that you wish to sell with similar conditions (stack size, fallback price, etc).  Default settings may be overridden by a group's individual settings."] = "分组包含具有相同拍卖条件(堆叠、回跌价等)的物品。你可以在分组设置中覆盖默认设置。"
L["ALT"] = "ALT"
L["Accept"] = "确认" -- Needs review
L["Add a new player to your blacklist."] = "添加一个玩家到黑名单" -- Needs review
L["Add a new player to your whitelist."] = "添加一个新玩家进白名单" -- Needs review
L["Add category"] = "新建分类" -- Needs review
L["Add group"] = "新建分组" -- Needs review
L["Add player"] = "添加玩家" -- Needs review
L["Add/Remove"] = "添加/移除" -- Needs review
L["Add/Remove Groups"] = "添加/删除分组" -- Needs review
L["Add/Remove Items"] = "添加/移除 物品" -- Needs review
L["Advanced"] = "高级模式" -- Needs review
L["Advanced Price Settings (Market Reset)"] = "高级价格设置(重置市场价)" -- Needs review
L["Allows you to manually adjust the buyout price you want to post this item for. This is a one-time adjustment and will no effect your settings."] = "允许临时性的调整物品的一口价。这是个一次性的设置，不影响设置。" -- Needs review
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "处于或低于所选择持续时间内的拍卖品将会被忽略。选择\\\"<空>\\\"将不会使用拍卖品基于其持续时间而被忽略。" -- Needs review
L["Any of your auctions which match this text will be canceled. For example, if you enter \"glyph\", any item with \"glyph\" in its name will be canceled (even ones not in a group)."] = "与此文本匹配的所有拍卖物品将会被取消.举例说,如果你输入\"雕文\",则所有名字中带有\"雕文\"的物品将会被取消(即使是不在分组中的物品)" -- Needs review
L["Are you SURE you want to delete this category?"] = "你确定要删除这个分类吗?" -- Needs review
L["Are you SURE you want to delete this group?"] = "你确定要删除这个分组吗?" -- Needs review
L["Are you sure you want to delete the selected profile?"] = "你确定要删除选定的配置文件吗?" -- Needs review
L["Auction Defaults"] = "拍卖行默认" -- Needs review
L["Auctioning - Cancel"] = "拍卖 - 取消拍卖品" -- Needs review
L["Auctioning - Cancel All"] = "拍卖 - 取消所有拍卖品" -- Needs review
L["Auctioning - Cancel All Scan"] = "拍卖 - 取消所有拍卖品扫描" -- Needs review
L["Auctioning - Cancel Scan"] = "拍卖 - 取消扫描" -- Needs review
L["Auctioning - Post"] = "拍卖 - 发布" -- Needs review
L["Auctioning - Post Scan"] = "拍卖 - 发布扫描" -- Needs review
L["Auctioning - Status Scan / Config"] = "拍卖 - 状态扫描/设置" -- Needs review
L["Auctioning - Status/Config"] = "拍卖 - 状态/设置" -- Needs review
L["Auctioning Group:"] = "拍卖组：" -- Needs review
L["Auctioning Groups/Options"] = "拍卖分组/选项" -- Needs review
L["Auctioning will follow the 'Advanced Price Settings' when the market goes below %s."] = "当市场价格低于 %s 时拍卖将会遵照 '高级价格设置'" -- Needs review
L["Auctioning will never post your auctions for below %s."] = "Auctioning 不发布低于%s的货物" -- Needs review
L["Auctioning will post at %s when there are no other auctions up."] = "没有其他竞争者时拍卖将会以 %s 发布" -- Needs review
L["Auctioning will post at %s when you are the only one posting below %s."] = "当没有竞争者时低于 %s 发布时拍卖将会以 %s 发布" -- Needs review
L["Auctioning will undercut your competition by %s. When posting, the bid of your auctions will be set to %s percent of the buyout."] = "拍卖将压价 %s 发布.发布时,竞标价将设为一口价的百分之 %s." -- Needs review
L["Auctions will be posted at %s when the market goes below your threshold."] = "当市场底价低于你的最低门槛价时,拍卖将以 %s 发布." -- Needs review
L["Auctions will be posted at a price such that they are undercutting the cheapest auction above your threshold when the market goes below your threshold."] = "当市场价格低于你的门槛价时，将按高于门槛价的最低价进行压价发布。" -- Needs review
L["Auctions will be posted at your fallback price of %s when the market goes below your threshold."] = "当市场底价低于你的最低门槛价时,拍卖将会以你的回跌价 %s 发布." -- Needs review
L["Auctions will be posted at your threshold price of %s when the market goes below your threshold."] = "当市场底价低于你的最低门槛价时,拍卖将会以你的最低门槛价 %s 发布." -- Needs review
L["Auctions will be posted for %s hours in stacks of %s. A maximum of %s auctions will be posted."] = "按 %s 小时拍卖时间,每堆叠 %s 发布商品.最高发布数量为 %s ." -- Needs review
L["Auctions will be posted for %s hours in stacks of up to %s. A maximum of %s auctions will be posted."] = "按 %s 小时拍卖时间,每堆叠最高 %s 发布商品.最高发布数量为 %s ." -- Needs review
L["Auctions will not be posted when the market goes below your threshold."] = "当市场底价低于你的最低门槛价时,拍卖将不会发布" -- Needs review
L["Beginner"] = "初级模式" -- Needs review
L["Bid percent"] = "竞价百分比" -- Needs review
L["Bid: %s"] = "竞标价: %s" -- Needs review
L["Blacklist"] = "黑名单" -- Needs review
L["Blacklists allows you to undercut a competitor no matter how low their threshold may be. If the lowest auction of an item is owned by somebody on your blacklist, your threshold will be ignored for that item and you will undercut them regardless of whether they are above or below your threshold."] = "黑名单允许你忽略你设置的门槛价, 不顾一切压低在你黑名单上玩家所上架的任何物品。" -- Needs review
L["Block Auctioneer while scanning"] = "在扫描时屏蔽 Auctioneer" -- Needs review
L["Buyout Per Item"] = "一口价单价" -- Needs review
L["Buyout: %s"] = "一口价: %s" -- Needs review
-- L["CTRL"] = ""
L["Cancel"] = "取消" -- Needs review
L["Cancel All - Cancel all active items, those in a specified group, or those with a specified time left."] = "取消所有 - 取消所有在特定组或者特定剩余时间的拍卖品." -- Needs review
L["Cancel All Filter:"] = "取消所有过滤:" -- Needs review
L["Cancel All Items"] = "取消所有物品" -- Needs review
L["Cancel Auction %s / %s"] = "取消拍卖 %s / %s" -- Needs review
L["Cancel Items Matching:"] = "取消匹配物品" -- Needs review
L["Cancel Match - Cancel all items that match the specified filter."] = "取消匹配物品 - 取消所有符合过滤条件的物品." -- Needs review
L["Cancel Matching Items"] = "取消匹配物品" -- Needs review
L["Cancel all auctions according to the filter."] = "根据过滤器取消所有拍卖" -- Needs review
L["Cancel all auctions according to the filter. If the editbox is blank, everything will be canceled."] = "根据过滤器取消所有拍卖.如果没有编辑过滤条件,则取消所有拍卖." -- Needs review
L["Cancel auctions with bids"] = "取消只使用竞标价发布的拍卖." -- Needs review
L["Canceling"] = "取消中" -- Needs review
L["Cancelled %s"] = "已取消 %s" -- Needs review
L["Cannot find data for %s."] = "无法找到 %s 的数据." -- Needs review
L["Categories / Groups"] = "分类/分组" -- Needs review
L["Category Overrides"] = "覆盖分类" -- Needs review
L["Category name"] = "分类名" -- Needs review
L["Change Post Price"] = "修改发布价格" -- Needs review
L["Clicking this will cancel auctions based on the data scanned."] = "点击这将取消以扫描数据为基础发布的拍卖。" -- Needs review
L["Clicking this will post auctions based on the data scanned."] = "点击这将以扫描数据为基础发布拍卖。" -- Needs review
L["Close this window and discard the price entered above."] = "关闭窗口并撤消刚刚的输入。" -- Needs review
L["Close this window and save the price entered above as the new buyout price (new bid calculated automatically)."] = "关闭窗口并保存输入的新一口价(会自动计算出新的竞拍价)" -- Needs review
L["Completely disables this group. This group will not be scanned for and will be effectively invisible to Auctioning."] = "完全禁用该组. 该组将不会被扫描到, 相当于在Auctioning中隐形。" -- Needs review
L["Config"] = "配置" -- Needs review
L["Copy From"] = "复制于" -- Needs review
L["Copy the settings from one existing profile into the currently active profile."] = "从已有的配置文件复制到当前配置文件." -- Needs review
L["Create Category / Group"] = "新建分类/分组" -- Needs review
L["Create Macro and Bind ScrollWheel (with selected options)"] = "创建宏和绑定鼠标滚轮(配合选定的选项)" -- Needs review
L["Create a new empty profile."] = "新建新配置文件" -- Needs review
L["Current Profile:"] = "当前配置文件" -- Needs review
L["Custom Reset Price (gold)"] = "自定义门槛价格(金)" -- Needs review
L["Custom Value"] = "自定义价" -- Needs review
L["Custom market reset price. If the market goes below your threshold, items will be posted at this price."] = "自定义门槛价,如果市场价低于你的门槛价,货物将以这个价格发布." -- Needs review
L["Data Imported to Group: %s"] = "导入数据到分组: %s" -- Needs review
L["Default"] = "默认" -- Needs review
L["Delete"] = "删除" -- Needs review
L["Delete a Profile"] = "删除一个配置文件" -- Needs review
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "从数据库中删除现有未使用的配置文件并清理SavedVariables以节省空间." -- Needs review
L["Delete group"] = "删除分组" -- Needs review
L["Delete this category, this cannot be undone!"] = "删除分类,该操作无法撤销!" -- Needs review
L["Delete this group, this cannot be undone!"] = "删除分组,该操作无法撤销!" -- Needs review
L["Determines which order the group / category settings tabs will appear in."] = "设置分类/分组选项页面的标签显示顺序" -- Needs review
L["Did not post %s because your fallback (%s) is invalid. Check your settings."] = "无法发布 %s 因为你的回跌价(%s)无效.检查你的设置." -- Needs review
L["Did not post %s because your fallback (%s) is lower than your threshold (%s). Check your settings."] = "无法发布 %s 因为你的回跌价(%s)低于门槛价(%s).检查你的设置." -- Needs review
L["Did not post %s because your threshold (%s) is invalid. Check your settings."] = "无法发布 %s 因为你的门槛价(%s)无效.检查你的设置." -- Needs review
L["Disable auto cancelling"] = "关闭自动取消" -- Needs review
L["Disable automatically cancelling of items in this group if undercut."] = "禁止该分组物品的被压价自动取消功能." -- Needs review
L["Disable posting and canceling"] = "禁用发布和取消" -- Needs review
L["Disables cancelling of auctions with a market price below the threshold, also will cancel auctions if you are the only one with that item up and you can relist it for more."] = "禁止取消物品市场价低于物品门槛价的拍卖,即使该物品只有你发布也会被取消,当然,你可以重新发布拍卖." -- Needs review
L["Displays the Auctioning log describing what it's currently scanning, posting or cancelling."] = "禁用拍卖日志记录当前的扫描,发布和取消." -- Needs review
L[ [=[Does a status scan that helps to identify auctions you can buyout to raise the price of a group you're managing.

This will NOT automatically buy items for you, all it tells you is the lowest price and how many are posted.]=] ] = [=[状况扫描有助于你找到可以吃进的货物,抬高你所持有的货物的价格.

该功能不会为你自动购买物品,它仅仅是告知物品的最低价格和拍卖数量.]=] -- Needs review
L["Don't Import Already Grouped Items"] = "不导入已分组物品" -- Needs review
L["Don't Post Items"] = "不发布物品" -- Needs review
L["Done Canceling"] = "取消完成" -- Needs review
L["Done Posting"] = "发布完成" -- Needs review
L["Down"] = "降低" -- Needs review
L["Enable sounds"] = "开启声音" -- Needs review
L["Enter a gold value to set the buyout price of this item to. Must be in #g#s#c format (ie \"3g40s\")."] = "为这个物品设置一口价.必须以 #g#s#c 的格式 (例如 \"3g40s12c\"表示3金40银12铜)" -- Needs review
L["Existing Profiles"] = "当前配置文件" -- Needs review
L["Export"] = "导出" -- Needs review
L["Export Group Data"] = "导出分组数据" -- Needs review
L["Exports the data for this group. This allows you to share your group data with other TradeSkillMaster_Auctioning users."] = "导出这些分组的数据.你可以将你的分组数据分享给其他TradeSkillMaster_Auctioning用户." -- Needs review
L["Fallback price"] = "回跌价" -- Needs review
L["Finished Canceling"] = "取消完成" -- Needs review
L["Finished Posting"] = "发布完成" -- Needs review
L["Finished status report"] = "状况报告完成" -- Needs review
-- L["First Tab in Group / Category Settings"] = ""
L["Fixed Gold Amount"] = "固定金额" -- Needs review
L["General"] = "常规" -- Needs review
L["General Price Settings (Undercut / Bid)"] = "一般价设定(底价/竞标价)" -- Needs review
L["General Settings"] = "常规设定" -- Needs review
L["Group Data"] = "分组数据" -- Needs review
L["Group Overrides"] = "分组设置" -- Needs review
L["Group name"] = "分组名" -- Needs review
L["Group named \"%s\" already exists! Item not added."] = "\"%s\"分组已存在!物品未添加." -- Needs review
L["Group named \"%s\" does not exist! Item not added."] = "\"%s\"分组不存在!物品未添加." -- Needs review
L["Group/Category named \"%s\" already exists!"] = "\"%s\"分组/分类已存在!" -- Needs review
L["Groups in this Category:"] = "这个分类中的分组" -- Needs review
L["Help"] = "帮助" -- Needs review
L["Hide Auctions"] = "隐藏拍卖" -- Needs review
L["Hide advanced options"] = "隐藏高级选项" -- Needs review
L["Hide help text"] = "隐藏帮助文字" -- Needs review
L["Hide poor quality items"] = "隐藏灰色品质物品" -- Needs review
L["Hides advanced auction settings. Provides for an easier learning curve for new users."] = "隐藏高级拍卖设定.让新手能更好的循序渐进." -- Needs review
L["Hides all poor (gray) quality items from the 'Add items' pages."] = "隐藏\"添加物品\"页面中的所有灰色品质物品." -- Needs review
L["Hides auction setting help text throughout the options."] = "隐藏所有的选项的帮组文字." -- Needs review
L["How long auctions should be up for."] = "拍卖时长为" -- Needs review
L["How low the market can go before an item should no longer be posted. The minimum price you want to post an item for."] = "当市场价为多少时不在发布该物品的拍卖.即你所能接受的要发布商品的最低价格." -- Needs review
L["How many auctions at the lowest price tier can be up at any one time."] = "同一时间可以有多少笔最低价级别的拍卖." -- Needs review
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "一次拍卖发布多少个物品,20意味着物品将以20个为堆叠发布." -- Needs review
L[ [=[How much of a difference between auction prices should be allowed before posting at the second highest value.

For example. If Apple is posting Runed Scarlet Ruby at 50g, Orange posts one at 30g and you post one at 29g, then Oranges expires. If you set price threshold to 30% then it will cancel yours at 29g and post it at 49g next time because the difference in price is 42% and above the allowed threshold.]=] ] = [=[当你的所发布的物品是第二高价格时,所允许的与最高价间的差价.

例如. 如果小苹以50G将符文赤玉石摆到拍卖行, 小桔30g摆的而你以29g也摆了一个, 过了一会小桔的过期了. 如果你设置的价格门槛是30%插件会取消你29G摆上去的符文赤玉石然后重新以49g丢到拍卖行里, 因为差价达到了42%超过了允许的阀值.]=] -- Needs review
L["How much to undercut other auctions by, format is in \"#g#s#c\" but can be in any order, \"50g30s\" means 50 gold, 30 silver and so on."] = "压价幅度是多少,格式以\"#g#s#c\",可以已任何顺序输入,\"50g30s\"代表50金30银,以此类推." -- Needs review
--[==[ L[ [=[If the market price is above fallback price * maximum price, items will be posted at the fallback * maximum price instead.

Effective for posting prices in a sane price range when someone is posting an item at 5000g when it only goes for 100g.]=] ] = "" ]==]
L["If you don't have enough items for a full post, it will post with what you have."] = "如果你拥有商品不足一组,那么将以你拥有数量发布." -- Needs review
L["Ignore low duration auctions"] = "忽略低时间的拍卖" -- Needs review
L["Ignore stacks over"] = "忽略超过堆叠" -- Needs review
L["Ignore stacks under"] = "忽略低于堆叠" -- Needs review
L["Import Auctioning Group"] = "导入拍卖分组" -- Needs review
L["Import Group Data"] = "导入分组数据" -- Needs review
L["Important! Please read!"] = "重要!请仔细阅读!" -- Needs review
L["Invalid category name."] = "无效的分类名称." -- Needs review
L["Invalid group name."] = "无效的分组名称." -- Needs review
L["Invalid monney format entered, should be \"#g#s#c\", \"25g4s50c\" is 25 gold, 4 silver, 50 copper."] = "无效的金钱格式,必须是\"#g#s#c\",比如\"25g4s50c\"就是25金4银50铜." -- Needs review
L["Invalid percent format entered, should be \"#%\", \"105%\" is 105 percent."] = "无效的百分比格式,必须是\"#%\",比如\"105%\"是百分之105." -- Needs review
L["Invalid time entered, should either be 12 or 2 you entered \"%s\""] = "无效的时间输入,你输入的\"%s\"必须是12或者2." -- Needs review
L["Item failed to add to group."] = "物品添加到分组失败." -- Needs review
L["Items in this group will not be posted or canceled automatically."] = "这个分组的商品不会被自动发布或取消." -- Needs review
L["Items in this group:"] = "该分组内物品:" -- Needs review
L["Items not in any group:"] = "未分组物品:" -- Needs review
-- L["Items that are stacked beyond the set amount are ignored when calculating the lowest market price."] = ""
L["Lists the current auctions for this item."] = "当前商品拍卖列表" -- Needs review
L["Log"] = "日志" -- Needs review
L["Macro Help"] = "宏命令帮助" -- Needs review
L["Macro created and keybinding set!"] = "宏的创建和绑定按键设置!" -- Needs review
L["Management"] = "管理" -- Needs review
L["Mass cancelling posted items"] = "大规模取消发布物品" -- Needs review
L["Mass cancelling posted items below %s"] = "当发布物品低于 %s 时大规模取消" -- Needs review
L["Mass cancelling posted items in the group %s"] = "当发布物品在分组 %s 时大规模取消" -- Needs review
L["Mass cancelling posted items with less than %d hours left"] = "当发布物品剩余拍卖时间少于 %s 小时大规模取消" -- Needs review
L["Maximum Price Settings (Fallback)"] = "最高价格设定(回跌价)" -- Needs review
L["Maximum price"] = "最高价格" -- Needs review
L["Maximum price gap"] = "最高价格差" -- Needs review
L["Minimum Price Settings (Threshold)"] = "最低价格(门槛价)" -- Needs review
L["Modifiers:"] = "功能键:" -- Needs review
L["Name of the new category, this can be whatever you want and has no relation to how the category itself functions."] = "新分类名称,分类名称与分类自身功能无关." -- Needs review
L["Name of the new group, this can be whatever you want and has no relation to how the group itself functions."] = "新分组名称,分组名称与分组自身功能无关." -- Needs review
L["New"] = "新建配置文件" -- Needs review
L["New Buyout Price"] = "新的一口价" -- Needs review
L["New category name"] = "新分类名称" -- Needs review
L["New group name"] = "新分组名称" -- Needs review
L["No auctions or inventory items found that are managed by Auction Profit Master that can be scanned."] = "无法扫描到任何由Auction Profit Master管理的拍卖或库存物品." -- Needs review
L["No group named %s exists."] = "分组 %s 不存在." -- Needs review
L["No name entered."] = "没有输入名称." -- Needs review
L["Nothing to cancel"] = "未取消任何物品" -- Needs review
L["Nothing to cancel, you have no unsold auctions up."] = "未取消任何物品,你没有未出售的拍卖." -- Needs review
L["Nothing to cancel. No matches found for \"%s\""] = "未取消任务物品.无法找到与\"%s\"相匹配的物品." -- Needs review
L["Number of Stacks: %s"] = "堆叠数量: %s" -- Needs review
L["Opens the config window for TradeSkillMaster_Auctioning."] = "打开 TradeSkillMaster_Auctioning 的设置窗口." -- Needs review
L["Options"] = "选项" -- Needs review
L["Overrides"] = "分组设置" -- Needs review
L["Per auction"] = "每笔拍卖" -- Needs review
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "一口价与竞标价的百分比.如果你设置为90%,那么100金的一口价的商品将有90g的竞标价." -- Needs review
L["Player name"] = "玩家名称" -- Needs review
-- L["Plays the ready check sound when a post / cancel scan is complete and items are ready to be posting / canceled (the gray bar is all the way across)."] = ""
L["Post Auction %s / %s"] = "发布拍卖 %s / %s" -- Needs review
L["Post Settings (Quantity / Duration)"] = "发布设定 (数量 / 时间)" -- Needs review
L["Post at Fallback"] = "在回跌价发布" -- Needs review
L["Post at Threshold"] = "在门槛价发布" -- Needs review
L["Post cap"] = "发布数量" -- Needs review
L["Post time"] = "发布时限" -- Needs review
L["Posting"] = "发布中" -- Needs review
L["Prevents Auctioneer from scanning while Auctioning is doing a scan."] = "当 Auctioning 扫描时禁用 Auctioneer 扫描" -- Needs review
L["Prevents the scanning of items in groups that are disabled (for post and cancel scans) or set to not auto cancel (for cancel scans only)."] = "防止已被禁用组物品的扫描(为了发布和撤消而扫描)，或设置为不自动撤消（仅为了撤消而扫描）。" -- Needs review
L["Price threshold"] = "门槛价" -- Needs review
L["Price to fallback too if there are no other auctions up, the lowest market price is too high."] = "你是该物品唯一卖家，或市场价过低，该物品将以回跌价拍卖。" -- Needs review
L["Profiles"] = "配置文件" -- Needs review
L["Quantity"] = "数量" -- Needs review
L["Rename"] = "重命名" -- Needs review
L["Rename this category to something else!"] = "重命名该分类!" -- Needs review
L["Rename this group to something else!"] = "重命名该分组!" -- Needs review
L["Reset Profile"] = "重置配置文件" -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "如果你配置错误或者想重新开始配置,可以重置当前配置文件到默认值." -- Needs review
L["Retry %s of %s for %s"] = "重试 %s 的 %s 的 %s" -- Needs review
L["Right click to override this setting."] = "鼠标右击修改该设置" -- Needs review
L["Right click to remove the override of this setting."] = "鼠标右击取消修改并恢复到默认设置。" -- Needs review
L["Run Status Scan"] = "运行状况扫描" -- Needs review
-- L["SHIFT"] = ""
L["Save Price"] = "保存价格" -- Needs review
L["Scan finished!"] = "扫描完成" -- Needs review
L["Scan interrupted before it could finish"] = "在扫描完成前中断." -- Needs review
L["Scan interrupted due to Auction House being closed."] = "由于拍卖行被关闭,扫描中断." -- Needs review
L["Scanned page %s of %s for %s"] = "已扫描 %s of %s 的 %s" -- Needs review
L["Scanning"] = "扫描中" -- Needs review
L["Scanning %s"] = "扫描中 %s" -- Needs review
L["Scanning page %s of %s for %s"] = "扫描页面中 %s of %s 的 %s" -- Needs review
L["Scanning..."] = "扫描中..." -- Needs review
L["ScrollWheel Direction (both recommended):"] = "滚轮方向 (建议都选):" -- Needs review
L["Select Matches:"] = "选择匹配:" -- Needs review
L["Selects all items in either list matching the entered filter. Entering \"Glyph of\" will select any item with \"Glyph of\" in the name."] = "选择所有匹配过滤器的物品.输入\"雕文\"将选择任何名字带\"雕文\"的物品." -- Needs review
L["Seller"] = "卖家" -- Needs review
L["Set fallback as a"] = "设置回跌价" -- Needs review
L["Set threshold as a"] = "设置门槛价" -- Needs review
L["Show Auctions"] = "显示拍卖品" -- Needs review
L["Show group name in tooltip"] = "在提示信息上显示分组名称" -- Needs review
L["Shows the name of the group an item belongs to in that item's tooltip."] = "在物品的鼠标提示信息上显示该物品所属的分组名" -- Needs review
L["Skip Item"] = "跳过物品" -- Needs review
L["Skip the current auction."] = "跳过当前拍卖" -- Needs review
L["Skipped %s need %s for a single post, have %s"] = "跳过 %s，%s 有 %s 件，需要单独发布" -- Needs review
L["Smart cancelling"] = "智能取消" -- Needs review
L["Smart scanning"] = "智能扫描" -- Needs review
L["Stack Size: %s"] = "堆叠大小: %s" -- Needs review
L["Stop Canceling"] = "停止取消" -- Needs review
L["Stop Posting"] = "停止发布" -- Needs review
L["Stop Scanning"] = "停止扫描" -- Needs review
L["Stop the current scan."] = "停止当前扫描" -- Needs review
L[ [=[The below are fallback settings for groups, if you do not override a setting in a group then it will use the settings below.

Warning! All auction prices are per item, not overall. If you set it to post at a fallback of 1g and you post in stacks of 20 that means the fallback will be 20g.]=] ] = "以下是分组的通用设置，如果你不修改任何一个分组的配置文件，系统将默认下面的设置为各分组的配置。\\n\\n警告：所有拍卖物品的价格都是单价并非为一组或者所有物品的价格。例如你设置发布价为默认1金，发布堆叠为20个，那么发布价将默认为20金" -- Needs review
L["The data you are trying to import is invalid."] = "你试图导入的数据无效。" -- Needs review
L["The player \"%s\" is already on your blacklist."] = "玩家 \\\"%s\\\" 已经在你的黑名单中" -- Needs review
L["The player \"%s\" is already on your whitelist."] = "玩家\"%s\"已经在你的白名单里." -- Needs review
-- L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = ""
-- L["This dropdown determines what Auctioning will do when the market for an item goes below your threshold value. You can either not post the items or post at your fallback/threshold/a custom value."] = ""
L["This feature can be used to import groups from outside of the game. For example, if somebody exported their group onto a blog, you could use this feature to import that group and Auctioning would create a group with the same settings / items."] = "这个功能可以帮助你导入其他玩家/角色的分组和相应的设置" -- Needs review
L["Total value of your auctions:"] = "你的拍卖品总价值：" -- Needs review
--[==[ L[ [=[TradeSkillMaster_Auctioning has detected that you have APM/ZA/QA3 running.

Please disable APM/ZA/QA3 by clicking on the OK button below.]=] ] = "" ]==]
L["Uncategorized Groups:"] = "未分类的分组" -- Needs review
L["Undercut by"] = "被压价" -- Needs review
-- L["Up"] = ""
-- L["Use per auction as cap"] = ""
L[ [=[Welcome to TradeSkillMaster_Auctioning!

Please click on the OK button below to enable APM and then reload your UI so your settings can be transferred!]=] ] = [=[欢迎使用 TradeSkillMaster_Auctioning!

点击下面的OK按钮以启用APM, 重载游戏UI后你的设置将可以导入导出!]=] -- Needs review
L[ [=[Welcome to TradeSkillMaster_Auctioning!

Please click on the OK button below to transfer your settings, disable APM, and reload your UI!]=] ] = [=[欢迎使用 TradeSkillMaster_Auctioning!

点击下面的OK按钮导入你的设置, 禁用APM并重载游戏UI!]=] -- Needs review
L["When posting and canceling, ignore auctions with more than %s items or less than %s items in them. Ingoring the lowest auction if the price difference between the lowest two auctions is more than %s."] = "在发布或取消时,忽略数量高于 %s 或数量低于 %s的物品.忽略最低拍卖,如果两个最低拍卖的差价超过 %s . " -- Needs review
L["When posting, ignore auctions with more than %s items or less than %s items in them. Ingoring the lowest auction if the price difference between the lowest two auctions is more than %s. Items in this group will not be canceled automatically."] = "发布拍卖时忽略数量大于 %s 和小于 %s 的物品，两件物品价格差大于 %s 时忽略低价物品，该组的物品不会被自动撤消。" -- Needs review
L["Whitelist"] = "白名单" -- Needs review
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "白名单可以设置除了你自己以外的玩家为不压价对象，但是如果白名单的玩家商品一口价和你一样，拍卖价比你低，照样对他压价。" -- Needs review
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "将向下滚轮(加下面的辅助键)绑定到创建的宏" -- Needs review
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "将向上滚轮(加下面的辅助键)绑定到创建的宏" -- Needs review
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "即使拍卖品被竞拍也撤消，撤消一个被竞拍的拍卖品你将要为此付出额外的费用。" -- Needs review
L["Would you like to load these options in beginner or advanced mode? If you have not used APM, QA3, or ZA before, beginner is recommended. Your selection can always be changed using the \"Hide advanced options\" checkbox in the \"Options\" page."] = "你想载入初级模式还是高级模式？如果之前没有使用过APM,QA3或ZA，建议使用初级模式。你可以随时在“选项”界面中开/关“隐藏高级选项”" -- Needs review
L["You can change the active database profile, so you can have different settings for every character."] = "选择其他的配置文件。" -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "输入一个名称用以创建新的配置文件，或选择一个已经存在的配置文件。" -- Needs review
L["You can enter a group name to cancel every item in that group, 12 or 2 to cancel every item with less than 12/2 hours left, enter a formatted price (ex. 1g50s) to cancel everything below that price, or leave the field blank to cancel every item you have on the auction house (even ones not in a group)."] = "将输入的文字与分组、拍卖时限、拍卖价格等条件相匹配。如果输入的是分组名称则撤消该分组的所有物品；输入的是12/2/0.5则撤消拍卖时间少于12/2/0.5小时的所有物品；输入的是价格（如1g50s）则撤消所有价格低于该价的物品；输入为空则撤消所有物品（即使是不在分组中的物品）。" -- Needs review
L["You can not blacklist characters whom are on your whitelist."] = "你不能将在白名单里的角色添加到黑名单." -- Needs review
L["You can not blacklist yourself."] = "你不能将自己添加到黑名单." -- Needs review
L["You can not whitelist characters whom are on your blacklist."] = "你不能将在黑名单里的角色添加到白名单." -- Needs review
L["You can set a fixed fallback price for this group, or have the fallback price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "可以为该组设置一个固定的回跌价，或设置一个比率来自动计算回跌价。如果该分组的有多个不同的物品和比率，最高值将用于整个分组。" -- Needs review
L["You can set a fixed threshold price for this group, or have the threshold price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "可以为该组设置一个固定的门槛价，或设置一个比率来自动计算门槛价。如果该分组的有多个不同的物品和比率，最高值将用于整个分组。" -- Needs review
L["You do not have any items to post"] = "你身上没有任何物品可供发布" -- Needs review
L["You do not have any players on your blacklist yet."] = "你的黑名单为空." -- Needs review
L["You do not have any players on your whitelist yet."] = "你的白名单是空的" -- Needs review
L["You do not need to add \"%s\", alts are whitelisted automatically."] = "你不需要添加\"%s\",因为自己的小号默认在白名单中" -- Needs review
L["long (2 - 12 hours)"] = "长(2-12小时)" -- Needs review
L["medium (30 minutes - 2 hours)"] = "中(30分钟-2小时)" -- Needs review
L["short (less than 30 minutes)"] = "短(少于30分钟)" -- Needs review
