
local L = LibStub("AceLocale-3.0"):NewLocale("Rawr", "deDE", false);
if not L then return end

L["About"] = "Über"
L["Alert %s is in your Rawr upgrade list.\\nIt is a %.2f%% upgrade."] = "Alert %s is in your Rawr upgrade list.\\nIt is a %.2f%% upgrade." -- Requires localization
L["Battle.net/Loaded from Addon"] = "Battle.net/Loaded from Addon" -- Requires localization
L["Button Tooltip Text"] = "Linksklick um Rawr-Exportfenster zu öffnen\\rRechtsklick um Rawr Charakterfenster zu öffnen"
L["CheckButton Tooltip Text"] = "Tick box to filter upgrades list to show items for this slot" -- Requires localization
L["colWarningMessage"] = "Farbe der Warnmeldung"
L["config_debug_off"] = "Debugmeldungen werden nicht angezeigt"
L["config_debug_on"] = "Debugmeldungen werden angezeigt"
L["Configure Options"] = "Konfiguration"
L["config_warnframe_off"] = "Warning frame will NOT now be used to display messages" -- Requires localization
L["config_warnframe_on"] = "Warning frame will now be used to display messages" -- Requires localization
L["Debug mode"] = "Debug Modus"
L["export_rawr"] = "Rawr Exportdaten bereit\\nStrg-C um die Details zu kopieren\\n(Das Feld sieht leer aus, ist es aber nicht!)"
L["Global Region"] = "Region"
L["help"] = "Rawr kann über das Blizzard Optionsmenü konfiguriert werden. Drücke ESC und klick im AddOns Reiter auf Rawr."
L["help1"] = "Rawr kann über das Blizzard Optionsmenü konfiguriert werden."
L["help2"] = "Drücke ESC und klick im AddOns Reiter auf Rawr."
L["help_config"] = "Das, einfach zu konfigurierende, grafische Konfigurationsmenü öffnen"
L["help_debug"] = "Debugmeldungen aktivieren/deaktivieren"
L["help_major_upgrade_sound"] = "Select the sound to play when a major upgrade is detected" -- Requires localization
L["help_major_upgrade_value"] = "Select the percentage above which to play the major upgrade sound" -- Requires localization
L["help_minor_upgrade_sound"] = "Select the sound to play when a minor upgrade is detected" -- Requires localization
L["help_minor_upgrade_value"] = "Select the percentage above which to play the minor upgrade sound" -- Requires localization
L["help_moveframe"] = "Click to enable/disable moving of the warning frame" -- Requires localization
L["help_open_export"] = "Rawr-Exportfenster öffnen" -- Needs review
L["help_open_import"] = "Open Import to Rawr Window" -- Requires localization
L["help_upgrade_sound"] = "Select the sound to play when an upgrade is detected" -- Requires localization
L["help_upgrade_value"] = "Select the percentage above which to play the upgrade sound" -- Requires localization
L["help_version"] = "Versionsinformationen anzeigen"
L["help_warningframe"] = "Enable or disable use of warning message frame" -- Requires localization
L["Imported from Rawr Postprocessing"] = "Imported from Rawr Postprocessing" -- Requires localization
L["Import Error"] = "Ungültige Rawr Daten. Bitte die per Strg-C kopierten Daten überprüfen."
L["import_rawr"] = "Rawr Import\\nStrg-V um Daten von der\\nRawr Website in das Rawr Addon zu importieren" -- Needs review
L["Keybind Title"] = "Rawr Tastaturbelegung"
L[" Loaded"] = [=[Geladen

needs initial space]=]
L["Load from Rawr"] = "von Rawr laden"
L["Major Upgrade"] = "Major Upgrade" -- Requires localization
L["Major Upgrade Sound"] = "Major Upgrade Sound" -- Requires localization
L["Major Upgrade Value"] = "Major Upgrade Value" -- Requires localization
L["Minor Upgrade"] = "Minor Upgrade" -- Requires localization
L["Minor Upgrade Sound"] = "Minor Upgrade Sound" -- Requires localization
L["Minor Upgrade Value"] = "Minor Upgrade Value" -- Requires localization
L["Move Frame"] = "Move Frame" -- Requires localization
L["Open Export Window"] = "Öffne Exportfenster"
L["Open Import Window"] = "Open Import Window" -- Requires localization
L["Player or Realm doesn't match logged in player"] = "Spieler oder Realm passen nicht zum eingeloggten Charakter"
L["Rawr : Bank contents updated. %s equippable/usable items found."] = "Rawr : Bank contents updated. %s equippable/usable items found." -- Requires localization
L["Region set to :"] = "Region eingestellt auf:"
L["Showing Changed"] = "Showing Changed" -- Requires localization
L["Showing Loaded"] = "Showing Loaded" -- Requires localization
L["Sound not found. Trying to set :"] = "Sound not found. Trying to set :" -- Requires localization
L["Sound Options"] = "Sound Optionen"
L["Upgrade"] = "Upgrade" -- Requires localization
L["Upgrade List"] = "Upgrade List" -- Requires localization
L["Upgrade Sound"] = "Upgrade Sound" -- Requires localization
L["Upgrade Value"] = "Upgrade Value" -- Requires localization
L["__URL__"] = "http://wow.curseforge.com/addons/rawr-official/"
L["Use Warning Frame"] = "Use Warning Frame" -- Requires localization
L["Version"] = "Version"
L["Warning Message Duration"] = "Dauer der Warnmeldung"
L["Warning Msg Colour"] = "Warning Msg Colour" -- Requires localization
L["Warning Options"] = "Warning Options" -- Requires localization

