
local L = LibStub("AceLocale-3.0"):NewLocale("Rawr", "frFR", false);
if not L then return end

L["About"] = "À propos"
L["Alert %s is in your Rawr upgrade list.\\nIt is a %.2f%% upgrade."] = "Alerte, %s est dans votre liste Rawr d'amélioration.\\nC'est uen amélioration %.2f%%." -- Needs review
L["Battle.net/Loaded from Addon"] = "Battle.net/Chargé depuis l'Addon"
L["Button Tooltip Text"] = "Clic gauche pour ouvrir la fenêtre d'exportation vers Rawr\\rClic droit pour ouvrir la fenêtre de personnage Rawr."
L["CheckButton Tooltip Text"] = "Tick box to filter upgrades list to show items for this slot" -- Requires localization
L["colWarningMessage"] = "Select which colour to display the warning messages in" -- Requires localization
L["config_debug_off"] = "Les informations de débogage ne seront plus affichées"
L["config_debug_on"] = "Les informations de débogage sont maintenant affichées"
L["Configure Options"] = "Configurer les options"
L["config_warnframe_off"] = "La fenêtre d'alerte NE sera PAS utilisée pour afficher les messages" -- Needs review
L["config_warnframe_on"] = "La fenêtre d'alerte sera utilisée pour afficher les messages" -- Needs review
L["Debug mode"] = "Mode de débogage" -- Needs review
L["export_rawr"] = "Exportation des données Rawr prête\\nAppuyez sur Ctrl-C pour copier les infos\\n(Oui, ça a l'air vide mais ça ne l'est pas)"
L["Global Region"] = "Zone générale" -- Needs review
L["help"] = "Toutes les options peuvent être configurées plus facilement en utilisant le menu des options de Blizzard. Appuyez sur échap, sélectionnez Addons et cliquez sur Rawr pour les configurer." -- Needs review
L["help1"] = "Toutes les options peuvent être configurées plus facilement en utilisant le menu des options de Blizzard."
L["help2"] = "Appuyez sur échap, sélectionnez Addons et cliquez sur Rawr pour configurer les options."
L["help_config"] = "Afficher un panneau de configuration graphique facile d'utilisation"
L["help_debug"] = "Activer ou non les messages de débogage"
L["help_major_upgrade_sound"] = "Select the sound to play when a major upgrade is detected" -- Requires localization
L["help_major_upgrade_value"] = "Select the percentage above which to play the major upgrade sound" -- Requires localization
L["help_minor_upgrade_sound"] = "Select the sound to play when a minor upgrade is detected" -- Requires localization
L["help_minor_upgrade_value"] = "Select the percentage above which to play the minor upgrade sound" -- Requires localization
L["help_moveframe"] = "Click to enable/disable moving of the warning frame" -- Requires localization
L["help_open_export"] = "Ouvrir la fenêtre d'exportation vers Rawr" -- Needs review
L["help_open_import"] = "Open Import to Rawr Window" -- Requires localization
L["help_upgrade_sound"] = "Select the sound to play when an upgrade is detected" -- Requires localization
L["help_upgrade_value"] = "Select the percentage above which to play the upgrade sound" -- Requires localization
L["help_version"] = "Montrer les informations de version"
L["help_warningframe"] = "Activation ou non de l'utilisation d'une fenêtre de messages d'alerte" -- Needs review
L["Imported from Rawr Postprocessing"] = "Importé depuis le postprocessing de Rawr"
L["Import Error"] = "Rawr : des données invalides ont été entrées, vérifiez que vous avez bien copié les données depuis Rawr dans le presse-papier en utilisant Ctrl-C."
L["import_rawr"] = "Importation vers Rawr\\nAppuyez sur Ctrl-V pour copier les informations du site web Rawr vers l'addon Rawr\\n\\nSi vous avez beaucoup d'objets dans la liste des améliorations possibles, cela peut entraîner un ralentissement du jeu pendant jusqu'à quelques minutes."
L["Keybind Title"] = "Raccourcis clavier de Rawr"
L[" Loaded"] = [=[Chargé

Nécessite de l'espace supplémentaire]=] -- Needs review
L["Load from Rawr"] = "Charger depuis Rawr"
L["Major Upgrade"] = "Amélioration majeure" -- Needs review
L["Major Upgrade Sound"] = "Point d'amélioration majeure" -- Needs review
L["Major Upgrade Value"] = "Major Upgrade Value" -- Requires localization
L["Minor Upgrade"] = "Minor Upgrade" -- Requires localization
L["Minor Upgrade Sound"] = "Son d'amélioration mineure" -- Needs review
L["Minor Upgrade Value"] = "Point d'amélioration mineure" -- Needs review
L["Move Frame"] = "Move Frame" -- Requires localization
L["Open Export Window"] = "Ouvrir la fenêtre d'exportation"
L["Open Import Window"] = "Ouvrir la fenêtre d'import" -- Needs review
L["Player or Realm doesn't match logged in player"] = "Le personnage ou le royaume ne correspond pas au personnage chargé"
L["Rawr : Bank contents updated. %s equippable/usable items found."] = "Rawr : le contenu de la banque a été mis à jour. %s objets équipables/utilisables ont été trouvés."
L["Region set to :"] = "Zone réglée à :" -- Needs review
L["Showing Changed"] = "Montrer changé" -- Needs review
L["Showing Loaded"] = "Montrer chargé" -- Needs review
L["Sound not found. Trying to set :"] = "Aucun son trouvé. Essayez de régler :" -- Needs review
L["Sound Options"] = "Options audio" -- Needs review
L["Upgrade"] = "Upgrade" -- Requires localization
L["Upgrade List"] = "Liste d'améliorations" -- Needs review
L["Upgrade Sound"] = "Son d'amélioration" -- Needs review
L["Upgrade Value"] = "Point d'amélioration" -- Needs review
L["__URL__"] = "http://wow.curseforge.com/addons/rawr-official/"
L["Use Warning Frame"] = "Utiliser la fenêtre d'alerte" -- Needs review
L["Version"] = "Version"
L["Warning Message Duration"] = "Durée des messages d'alerte" -- Needs review
L["Warning Msg Colour"] = "Warning Msg Colour" -- Requires localization
L["Warning Options"] = "Options d'alerte" -- Needs review

