
local L = LibStub("AceLocale-3.0"):NewLocale("Rawr", "koKR", false);
if not L then return end

L["About"] = "About" -- Requires localization
L["Alert %s is in your Rawr upgrade list.\\nIt is a %.2f%% upgrade."] = "Alert %s is in your Rawr upgrade list.\\nIt is a %.2f%% upgrade." -- Requires localization
L["Battle.net/Loaded from Addon"] = "Battle.net/Loaded from Addon" -- Requires localization
L["Button Tooltip Text"] = "Left click to open Export to Rawr Window\\rRight click to open Rawr Character Sheet" -- Requires localization
L["CheckButton Tooltip Text"] = "Tick box to filter upgrades list to show items for this slot" -- Requires localization
L["colWarningMessage"] = "Select which colour to display the warning messages in" -- Requires localization
L["config_debug_off"] = "Debug info will NOT now be displayed" -- Requires localization
L["config_debug_on"] = "Debug info will now be displayed" -- Requires localization
L["Configure Options"] = "Configure Options" -- Requires localization
L["config_warnframe_off"] = "Warning frame will NOT now be used to display messages" -- Requires localization
L["config_warnframe_on"] = "Warning frame will now be used to display messages" -- Requires localization
L["Debug mode"] = "Debug mode" -- Requires localization
L["export_rawr"] = "Rawr Export Data Ready\\nPress Ctrl-C to copy details\\n(Yes! I know it looks empty, it isn't)" -- Requires localization
L["Global Region"] = "Global Region" -- Requires localization
L["help"] = "All options can be configured more easily using the Blizzard options menu. Press ESC and select addons then click on Rawr to configure." -- Requires localization
L["help1"] = "All options can be configured more easily using the Blizzard options menu." -- Requires localization
L["help2"] = "Press ESC and select addons then click on Rawr to configure." -- Requires localization
L["help_config"] = "Display easy to use graphical config panel" -- Requires localization
L["help_debug"] = "Activate or deactivate debug messages" -- Requires localization
L["help_major_upgrade_sound"] = "Select the sound to play when a major upgrade is detected" -- Requires localization
L["help_major_upgrade_value"] = "Select the percentage above which to play the major upgrade sound" -- Requires localization
L["help_minor_upgrade_sound"] = "Select the sound to play when a minor upgrade is detected" -- Requires localization
L["help_minor_upgrade_value"] = "Select the percentage above which to play the minor upgrade sound" -- Requires localization
L["help_moveframe"] = "Click to enable/disable moving of the warning frame" -- Requires localization
L["help_open_export"] = "Open Export to Rawr Window" -- Requires localization
L["help_open_import"] = "Open Import to Rawr Window" -- Requires localization
L["help_upgrade_sound"] = "Select the sound to play when an upgrade is detected" -- Requires localization
L["help_upgrade_value"] = "Select the percentage above which to play the upgrade sound" -- Requires localization
L["help_version"] = "Show version information" -- Requires localization
L["help_warningframe"] = "Enable or disable use of warning message frame" -- Requires localization
L["Imported from Rawr Postprocessing"] = "Imported from Rawr Postprocessing" -- Requires localization
L["Import Error"] = "Rawr: Invalid Rawr data entered please check you have copied data from Rawr to the clipboard using CTRL-C" -- Requires localization
L["import_rawr"] = "Rawr Import\\nPress Ctrl-V to copy data from the\\nRawr Website into Rawr Addon\\n\\nIf you have a lot of upgrade items this may\\ncause the game to appear to hang\\nfor up to a minute or more" -- Requires localization
L["Keybind Title"] = "Rawr Keybinds" -- Requires localization
L[" Loaded"] = " Loaded" -- Requires localization
L["Load from Rawr"] = "Load from Rawr" -- Requires localization
L["Major Upgrade"] = "Major Upgrade" -- Requires localization
L["Major Upgrade Sound"] = "Major Upgrade Sound" -- Requires localization
L["Major Upgrade Value"] = "Major Upgrade Value" -- Requires localization
L["Minor Upgrade"] = "Minor Upgrade" -- Requires localization
L["Minor Upgrade Sound"] = "Minor Upgrade Sound" -- Requires localization
L["Minor Upgrade Value"] = "Minor Upgrade Value" -- Requires localization
L["Move Frame"] = "Move Frame" -- Requires localization
L["Open Export Window"] = "Open Export Window" -- Requires localization
L["Open Import Window"] = "Open Import Window" -- Requires localization
L["Player or Realm doesn't match logged in player"] = "Player or Realm doesn't match logged in player" -- Requires localization
L["Rawr : Bank contents updated. %s equippable/usable items found."] = "Rawr : Bank contents updated. %s equippable/usable items found." -- Requires localization
L["Region set to :"] = "Region set to :" -- Requires localization
L["Showing Changed"] = "Showing Changed" -- Requires localization
L["Showing Loaded"] = "Showing Loaded" -- Requires localization
L["Sound not found. Trying to set :"] = "Sound not found. Trying to set :" -- Requires localization
L["Sound Options"] = "Sound Options" -- Requires localization
L["Upgrade"] = "Upgrade" -- Requires localization
L["Upgrade List"] = "Upgrade List" -- Requires localization
L["Upgrade Sound"] = "Upgrade Sound" -- Requires localization
L["Upgrade Value"] = "Upgrade Value" -- Requires localization
L["__URL__"] = "http://wow.curseforge.com/addons/rawr-official/" -- Requires localization
L["Use Warning Frame"] = "Use Warning Frame" -- Requires localization
L["Version"] = "Version" -- Requires localization
L["Warning Message Duration"] = "Warning Message Duration" -- Requires localization
L["Warning Msg Colour"] = "Warning Msg Colour" -- Requires localization
L["Warning Options"] = "Warning Options" -- Requires localization

